pre_miRNA	arm_5p_acc	arm_5p_name	arm_3p_acc	arm_3p_name
MI0003820	MIMAT0003884	hsa-miR-454-5p	MIMAT0003885	hsa-miR-454-3p
MI0005717	MIMAT0004975	hsa-miR-509-3-5p	MIMAT0002881	hsa-miR-509-3p
MI0022210	MIMAT0025452	hsa-miR-548ay-5p	MIMAT0025453	hsa-miR-548ay-3p
MI0003610	MIMAT0026620	hsa-miR-598-5p	MIMAT0003266	hsa-miR-598-3p
MI0014130	MIMAT0019197	hsa-miR-3117-5p	MIMAT0014979	hsa-miR-3117-3p
MI0017330	MIMAT0019791	hsa-miR-4697-5p	MIMAT0019792	hsa-miR-4697-3p
MI0022594	MIMAT0027398	hsa-miR-6749-5p	MIMAT0027399	hsa-miR-6749-3p
MI0017287	MIMAT0019726	hsa-miR-4659a-5p	MIMAT0019727	hsa-miR-4659a-3p
MI0022657	MIMAT0027524	hsa-miR-6812-5p	MIMAT0027525	hsa-miR-6812-3p
MI0000083	MIMAT0000082	hsa-miR-26a-5p	MIMAT0004499	hsa-miR-26a-1-3p
MI0022560	MIMAT0025857	hsa-miR-892c-5p	MIMAT0025858	hsa-miR-892c-3p
MI0022220	MIMAT0025472	hsa-miR-6508-5p	MIMAT0025473	hsa-miR-6508-3p
MI0000479	MIMAT0000451	hsa-miR-150-5p	MIMAT0004610	hsa-miR-150-3p
MI0022596	MIMAT0027402	hsa-miR-6751-5p	MIMAT0027403	hsa-miR-6751-3p
MI0022639	MIMAT0027488	hsa-miR-6794-5p	MIMAT0027489	hsa-miR-6794-3p
MI0000471	MIMAT0000444	hsa-miR-126-5p	MIMAT0000445	hsa-miR-126-3p
MI0022631	MIMAT0027472	hsa-miR-6786-5p	MIMAT0027473	hsa-miR-6786-3p
MI0019110	MIMAT0019940	hsa-miR-4436b-5p	MIMAT0019941	hsa-miR-4436b-3p
MI0003133	MIMAT0002814	hsa-miR-432-5p	MIMAT0002815	hsa-miR-432-3p
MI0016076	MIMAT0018098	hsa-miR-3675-5p	MIMAT0018099	hsa-miR-3675-3p
MI0017302	MIMAT0019752	hsa-miR-4671-5p	MIMAT0019753	hsa-miR-4671-3p
MI0000067	MIMAT0000067	hsa-let-7f-5p	MIMAT0004486	hsa-let-7f-1-3p
MI0000268	MIMAT0000255	hsa-miR-34a-5p	MIMAT0004557	hsa-miR-34a-3p
MI0025512	MIMAT0030415	hsa-miR-1273h-5p	MIMAT0030416	hsa-miR-1273h-3p
MI0022685	MIMAT0027580	hsa-miR-6839-5p	MIMAT0027581	hsa-miR-6839-3p
MI0017867	MIMAT0021021	hsa-miR-5001-5p	MIMAT0021022	hsa-miR-5001-3p
MI0016843	MIMAT0019016	hsa-miR-4482-5p	MIMAT0020958	hsa-miR-4482-3p
MI0000062	MIMAT0000062	hsa-let-7a-5p	MIMAT0004481	hsa-let-7a-3p
MI0017307	MIMAT0019758	hsa-miR-4676-5p	MIMAT0019759	hsa-miR-4676-3p
MI0014217	MIMAT0015057	hsa-miR-3180-5p	MIMAT0015058	hsa-miR-3180-3p
MI0016788	MIMAT0018963	hsa-miR-4445-5p	MIMAT0018964	hsa-miR-4445-3p
MI0000456	MIMAT0000431	hsa-miR-140-5p	MIMAT0004597	hsa-miR-140-3p
MI0017440	MIMAT0019965	hsa-miR-4793-5p	MIMAT0019966	hsa-miR-4793-3p
MI0000803	MIMAT0004693	hsa-miR-330-5p	MIMAT0000751	hsa-miR-330-3p
MI0023619	MIMAT0028232	hsa-miR-7161-5p	MIMAT0028233	hsa-miR-7161-3p
MI0023611	MIMAT0028212	hsa-miR-7151-5p	MIMAT0028213	hsa-miR-7151-3p
MI0016014	MIMAT0018005	hsa-miR-3622b-5p	MIMAT0018006	hsa-miR-3622b-3p
MI0000780	MIMAT0026484	hsa-miR-372-5p	MIMAT0000724	hsa-miR-372-3p
MI0017291	MIMAT0019733	hsa-miR-4659b-5p	MIMAT0019734	hsa-miR-4659b-3p
MI0017299	MIMAT0019747	hsa-miR-219b-5p	MIMAT0019748	hsa-miR-219b-3p
MI0014236	MIMAT0022732	hsa-miR-3191-5p	MIMAT0015075	hsa-miR-3191-3p
MI0000454	MIMAT0037310	hsa-miR-137-5p	MIMAT0000429	hsa-miR-137-3p
MI0000811	MIMAT0004699	hsa-miR-148b-5p	MIMAT0000759	hsa-miR-148b-3p
MI0023621	MIMAT0028230	hsa-miR-7160-5p	MIMAT0028231	hsa-miR-7160-3p
MI0000743	MIMAT0000686	hsa-miR-34c-5p	MIMAT0004677	hsa-miR-34c-3p
MI0035972	MIMAT0043996	hsa-miR-11181-5p	MIMAT0043997	hsa-miR-11181-3p
MI0017368	MIMAT0019853	hsa-miR-4731-5p	MIMAT0019854	hsa-miR-4731-3p
MI0022652	MIMAT0027514	hsa-miR-6807-5p	MIMAT0027515	hsa-miR-6807-3p
MI0022575	MIMAT0027361	hsa-miR-6730-5p	MIMAT0027362	hsa-miR-6730-3p
MI0000112	MIMAT0000102	hsa-miR-105-5p	MIMAT0004516	hsa-miR-105-3p
MI0000088	MIMAT0000087	hsa-miR-30a-5p	MIMAT0000088	hsa-miR-30a-3p
MI0000287	MIMAT0000268	hsa-miR-211-5p	MIMAT0022694	hsa-miR-211-3p
MI0022712	MIMAT0027630	hsa-miR-6865-5p	MIMAT0027631	hsa-miR-6865-3p
MI0003514	MIMAT0003163	hsa-miR-539-5p	MIMAT0022705	hsa-miR-539-3p
MI0003641	MIMAT0003296	hsa-miR-627-5p	MIMAT0026623	hsa-miR-627-3p
MI0022664	MIMAT0027538	hsa-miR-6819-5p	MIMAT0027539	hsa-miR-6819-3p
MI0003142	MIMAT0002824	hsa-miR-498-5p	MIMAT0037323	hsa-miR-498-3p
MI0016426	MIMAT0019226	hsa-miR-3150b-5p	MIMAT0018194	hsa-miR-3150b-3p
MI0017355	MIMAT0019833	hsa-miR-4720-5p	MIMAT0019834	hsa-miR-4720-3p
MI0022722	MIMAT0027650	hsa-miR-6875-5p	MIMAT0027651	hsa-miR-6875-3p
MI0017871	MIMAT0021029	hsa-miR-548ao-5p	MIMAT0021030	hsa-miR-548ao-3p
MI0016416	MIMAT0027036	hsa-miR-3912-5p	MIMAT0018186	hsa-miR-3912-3p
MI0000462	MIMAT0026479	hsa-miR-152-5p	MIMAT0000438	hsa-miR-152-3p
MI0017879	MIMAT0021045	hsa-miR-5011-5p	MIMAT0021046	hsa-miR-5011-3p
MI0006444	MIMAT0022727	hsa-miR-1307-5p	MIMAT0005951	hsa-miR-1307-3p
MI0016826	MIMAT0019234	hsa-miR-4474-5p	MIMAT0019001	hsa-miR-4474-3p
MI0005542	MIMAT0004924	hsa-miR-876-5p	MIMAT0004925	hsa-miR-876-3p
MI0005761	MIMAT0004982	hsa-miR-939-5p	MIMAT0022939	hsa-miR-939-3p
MI0015995	MIMAT0017981	hsa-miR-3605-5p	MIMAT0017982	hsa-miR-3605-3p
MI0000263	MIMAT0000252	hsa-miR-7-5p	MIMAT0004553	hsa-miR-7-1-3p
MI0003516	MIMAT0004785	hsa-miR-545-5p	MIMAT0003165	hsa-miR-545-3p
MI0017399	MIMAT0019903	hsa-miR-4758-5p	MIMAT0019904	hsa-miR-4758-3p
MI0000737	MIMAT0001620	hsa-miR-200a-5p	MIMAT0000682	hsa-miR-200a-3p
MI0016080	MIMAT0018104	hsa-miR-3679-5p	MIMAT0018105	hsa-miR-3679-3p
MI0003138	MIMAT0002820	hsa-miR-497-5p	MIMAT0004768	hsa-miR-497-3p
MI0019141	MIMAT0022283	hsa-miR-5584-5p	MIMAT0022284	hsa-miR-5584-3p
MI0019149	MIMAT0019078	hsa-miR-4536-5p	MIMAT0020959	hsa-miR-4536-3p
MI0022666	MIMAT0027542	hsa-miR-6821-5p	MIMAT0027543	hsa-miR-6821-3p
MI0003684	MIMAT0003338	hsa-miR-660-5p	MIMAT0022711	hsa-miR-660-3p
MI0000774	MIMAT0004685	hsa-miR-302d-5p	MIMAT0000718	hsa-miR-302d-3p
MI0003205	MIMAT0002888	hsa-miR-532-5p	MIMAT0004780	hsa-miR-532-3p
MI0006345	MIMAT0005875	hsa-miR-548j-5p	MIMAT0026737	hsa-miR-548j-3p
MI0014187	MIMAT0019211	hsa-miR-3158-5p	MIMAT0015032	hsa-miR-3158-3p
MI0000440	MIMAT0004588	hsa-miR-27b-5p	MIMAT0000419	hsa-miR-27b-3p
MI0017419	MIMAT0019932	hsa-miR-4776-5p	MIMAT0019933	hsa-miR-4776-3p
MI0003125	MIMAT0004764	hsa-miR-490-5p	MIMAT0002806	hsa-miR-490-3p
MI0000732	MIMAT0000460	hsa-miR-194-5p	MIMAT0004671	hsa-miR-194-3p
MI0000483	MIMAT0000456	hsa-miR-186-5p	MIMAT0004612	hsa-miR-186-3p
MI0022605	MIMAT0027420	hsa-miR-6760-5p	MIMAT0027421	hsa-miR-6760-3p
MI0003160	MIMAT0002849	hsa-miR-524-5p	MIMAT0002850	hsa-miR-524-3p
MI0017403	MIMAT0019910	hsa-miR-4762-5p	MIMAT0019911	hsa-miR-4762-3p
MI0022736	MIMAT0027678	hsa-miR-6889-5p	MIMAT0027679	hsa-miR-6889-3p
MI0017421	MIMAT0019934	hsa-miR-4777-5p	MIMAT0019935	hsa-miR-4777-3p
MI0000255	MIMAT0000245	hsa-miR-30d-5p	MIMAT0004551	hsa-miR-30d-3p
MI0017363	MIMAT0019845	hsa-miR-4726-5p	MIMAT0019846	hsa-miR-4726-3p
MI0014163	MIMAT0019204	hsa-miR-3140-5p	MIMAT0015008	hsa-miR-3140-3p
MI0022717	MIMAT0027640	hsa-miR-6870-5p	MIMAT0027641	hsa-miR-6870-3p
MI0003196	MIMAT0004779	hsa-miR-509-5p	MIMAT0002881	hsa-miR-509-3p
MI0000282	MIMAT0000263	hsa-miR-199b-5p	MIMAT0004563	hsa-miR-199b-3p
MI0000079	MIMAT0004496	hsa-miR-23a-5p	MIMAT0000078	hsa-miR-23a-3p
MI0000071	MIMAT0000070	hsa-miR-17-5p	MIMAT0000071	hsa-miR-17-3p
MI0003147	MIMAT0002826	hsa-miR-515-5p	MIMAT0002827	hsa-miR-515-3p
MI0022734	MIMAT0027674	hsa-miR-6887-5p	MIMAT0027675	hsa-miR-6887-3p
MI0000748	MIMAT0004680	hsa-miR-130b-5p	MIMAT0000691	hsa-miR-130b-3p
MI0005560	MIMAT0004947	hsa-miR-885-5p	MIMAT0004948	hsa-miR-885-3p
MI0022727	MIMAT0027660	hsa-miR-6880-5p	MIMAT0027661	hsa-miR-6880-3p
MI0006327	MIMAT0022946	hsa-miR-1237-5p	MIMAT0005592	hsa-miR-1237-3p
MI0000776	MIMAT0022861	hsa-miR-376c-5p	MIMAT0000720	hsa-miR-376c-3p
MI0003686	MIMAT0003340	hsa-miR-542-5p	MIMAT0003389	hsa-miR-542-3p
MI0000299	MIMAT0004569	hsa-miR-222-5p	MIMAT0000279	hsa-miR-222-3p
MI0000291	MIMAT0000272	hsa-miR-215-5p	MIMAT0026476	hsa-miR-215-3p
MI0000683	MIMAT0000257	hsa-miR-181b-5p	MIMAT0031893	hsa-miR-181b-2-3p
MI0000467	MIMAT0000441	hsa-miR-9-5p	MIMAT0000442	hsa-miR-9-3p
MI0017443	MIMAT0019970	hsa-miR-4796-5p	MIMAT0019971	hsa-miR-4796-3p
MI0022645	MIMAT0027500	hsa-miR-6800-5p	MIMAT0027501	hsa-miR-6800-3p
MI0033422	MIMAT0041627	hsa-miR-10398-5p	MIMAT0041628	hsa-miR-10398-3p
MI0022582	MIMAT0027375	hsa-miR-6737-5p	MIMAT0027376	hsa-miR-6737-3p
MI0003583	MIMAT0003241	hsa-miR-576-5p	MIMAT0004796	hsa-miR-576-3p
MI0000448	MIMAT0004593	hsa-miR-130a-5p	MIMAT0000425	hsa-miR-130a-3p
MI0022591	MIMAT0027392	hsa-miR-6746-5p	MIMAT0027393	hsa-miR-6746-3p
MI0022636	MIMAT0027482	hsa-miR-6791-5p	MIMAT0027483	hsa-miR-6791-3p
MI0000476	MIMAT0000430	hsa-miR-138-5p	MIMAT0004607	hsa-miR-138-1-3p
MI0022705	MIMAT0027618	hsa-miR-6859-5p	MIMAT0027619	hsa-miR-6859-3p
MI0022599	MIMAT0027408	hsa-miR-6754-5p	MIMAT0027409	hsa-miR-6754-3p
MI0016079	MIMAT0018102	hsa-miR-3678-5p	MIMAT0018103	hsa-miR-3678-3p
MI0019150	MIMAT0022299	hsa-miR-5590-5p	MIMAT0022300	hsa-miR-5590-3p
MI0000767	MIMAT0009199	hsa-miR-365a-5p	MIMAT0000710	hsa-miR-365a-3p
MI0000474	MIMAT0000447	hsa-miR-134-5p	MIMAT0026481	hsa-miR-134-3p
MI0022634	MIMAT0027478	hsa-miR-6789-5p	MIMAT0027479	hsa-miR-6789-3p
MI0003567	MIMAT0022706	hsa-miR-561-5p	MIMAT0003225	hsa-miR-561-3p
MI0000740	MIMAT0000276	hsa-miR-219a-5p	MIMAT0004675	hsa-miR-219a-2-3p
MI0022617	MIMAT0027444	hsa-miR-6772-5p	MIMAT0027445	hsa-miR-6772-3p
MI0022555	MIMAT0027345	hsa-miR-6720-5p	MIMAT0025851	hsa-miR-6720-3p
MI0003673	MIMAT0003327	hsa-miR-449b-5p	MIMAT0009203	hsa-miR-449b-3p
MI0000783	MIMAT0037313	hsa-miR-375-5p	MIMAT0000728	hsa-miR-375-3p
MI0022672	MIMAT0027554	hsa-miR-6827-5p	MIMAT0027555	hsa-miR-6827-3p
MI0005568	MIMAT0032026	hsa-miR-301b-5p	MIMAT0004958	hsa-miR-301b-3p
MI0022958	MIMAT0028111	hsa-miR-7107-5p	MIMAT0028112	hsa-miR-7107-3p
MI0022627	MIMAT0027464	hsa-miR-6782-5p	MIMAT0027465	hsa-miR-6782-3p
MI0000651	MIMAT0031892	hsa-miR-1-5p	MIMAT0000416	hsa-miR-1-3p
MI0026419	MIMAT0027440	hsa-miR-6770-5p	MIMAT0027441	hsa-miR-6770-3p
MI0003562	MIMAT0003220	hsa-miR-556-5p	MIMAT0004793	hsa-miR-556-3p
MI0022223	MIMAT0025478	hsa-miR-6511a-5p	MIMAT0025479	hsa-miR-6511a-3p
MI0001733	MIMAT0001635	hsa-miR-452-5p	MIMAT0001636	hsa-miR-452-3p
MI0000080	MIMAT0000079	hsa-miR-24-1-5p	MIMAT0000080	hsa-miR-24-3p
MI0022698	MIMAT0027604	hsa-miR-6852-5p	MIMAT0027605	hsa-miR-6852-3p
MI0022209	MIMAT0025450	hsa-miR-6499-5p	MIMAT0025451	hsa-miR-6499-3p
MI0029321	MIMAT0035703	hsa-miR-548bb-5p	MIMAT0035704	hsa-miR-548bb-3p
MI0000816	MIMAT0000765	hsa-miR-335-5p	MIMAT0004703	hsa-miR-335-3p
MI0039500	MIMAT0048635	hsa-miR-3085-5p	MIMAT0048636	hsa-miR-3085-3p
MI0017333	MIMAT0019796	hsa-miR-4700-5p	MIMAT0019797	hsa-miR-4700-3p
MI0022612	MIMAT0027434	hsa-miR-6767-5p	MIMAT0027435	hsa-miR-6767-3p
MI0023616	MIMAT0028222	hsa-miR-7156-5p	MIMAT0028223	hsa-miR-7156-3p
MI0022677	MIMAT0027564	hsa-miR-6832-5p	MIMAT0027565	hsa-miR-6832-3p
MI0026421	MIMAT0027618	hsa-miR-6859-5p	MIMAT0027619	hsa-miR-6859-3p
MI0022213	MIMAT0025458	hsa-miR-6501-5p	MIMAT0025459	hsa-miR-6501-3p
MI0005530	MIMAT0004779	hsa-miR-509-5p	MIMAT0002881	hsa-miR-509-3p
MI0022622	MIMAT0027454	hsa-miR-6777-5p	MIMAT0027455	hsa-miR-6777-3p
MI0017296	MIMAT0019741	hsa-miR-4666a-5p	MIMAT0019742	hsa-miR-4666a-3p
MI0014239	MIMAT0015078	hsa-miR-3194-5p	MIMAT0019218	hsa-miR-3194-3p
MI0014231	MIMAT0019216	hsa-miR-3187-5p	MIMAT0015069	hsa-miR-3187-3p
MI0003823	MIMAT0010251	hsa-miR-449c-5p	MIMAT0013771	hsa-miR-449c-3p
MI0010635	MIMAT0011160	hsa-miR-2116-5p	MIMAT0011161	hsa-miR-2116-3p
MI0003609	MIMAT0003265	hsa-miR-597-5p	MIMAT0026619	hsa-miR-597-3p
MI0003601	MIMAT0004800	hsa-miR-550a-5p	MIMAT0003257	hsa-miR-550a-3p
MI0017260	MIMAT0019689	hsa-miR-4633-5p	MIMAT0019690	hsa-miR-4633-3p
MI0023614	MIMAT0028218	hsa-miR-7154-5p	MIMAT0028219	hsa-miR-7154-3p
MI0016011	MIMAT0022967	hsa-miR-3620-5p	MIMAT0018001	hsa-miR-3620-3p
MI0017294	MIMAT0019737	hsa-miR-4664-5p	MIMAT0019738	hsa-miR-4664-3p
MI0000459	MIMAT0004599	hsa-miR-143-5p	MIMAT0000435	hsa-miR-143-3p
MI0000451	MIMAT0026478	hsa-miR-133a-5p	MIMAT0000427	hsa-miR-133a-3p
MI0022587	MIMAT0027385	hsa-miR-6742-5p	MIMAT0027386	hsa-miR-6742-3p
MI0003130	MIMAT0002810	hsa-miR-202-5p	MIMAT0002811	hsa-miR-202-3p
MI0019113	MIMAT0018106	hsa-miR-3680-5p	MIMAT0018107	hsa-miR-3680-3p
MI0000814	MIMAT0004701	hsa-miR-338-5p	MIMAT0000763	hsa-miR-338-3p
MI0033417	MIMAT0041617	hsa-miR-10393-5p	MIMAT0041618	hsa-miR-10393-3p
MI0016003	MIMAT0017990	hsa-miR-3613-5p	MIMAT0017991	hsa-miR-3613-3p
MI0008335	MIMAT0007889	hsa-miR-1914-5p	MIMAT0007890	hsa-miR-1914-3p
MI0000762	MIMAT0000705	hsa-miR-362-5p	MIMAT0004683	hsa-miR-362-3p
MI0000342	MIMAT0004571	hsa-miR-200b-5p	MIMAT0000318	hsa-miR-200b-3p
MI0001150	MIMAT0001080	hsa-miR-196b-5p	MIMAT0009201	hsa-miR-196b-3p
MI0017396	MIMAT0019897	hsa-miR-499b-5p	MIMAT0019898	hsa-miR-499b-3p
MI0000095	MIMAT0000093	hsa-miR-93-5p	MIMAT0004509	hsa-miR-93-3p
MI0003844	MIMAT0005798	hsa-miR-1185-5p	MIMAT0022838	hsa-miR-1185-1-3p
MI0017347	MIMAT0019820	hsa-miR-4713-5p	MIMAT0019821	hsa-miR-4713-3p
MI0022661	MIMAT0027532	hsa-miR-6816-5p	MIMAT0027533	hsa-miR-6816-3p
MI0022669	MIMAT0027548	hsa-miR-6824-5p	MIMAT0027549	hsa-miR-6824-3p
MI0019146	MIMAT0022293	hsa-miR-1295b-5p	MIMAT0022294	hsa-miR-1295b-3p
MI0006649	MIMAT0005789	hsa-miR-513c-5p	MIMAT0022728	hsa-miR-513c-3p
MI0000480	MIMAT0000452	hsa-miR-154-5p	MIMAT0000453	hsa-miR-154-3p
MI0014147	MIMAT0014995	hsa-miR-3130-5p	MIMAT0014994	hsa-miR-3130-3p
MI0006385	MIMAT0005902	hsa-miR-1250-5p	MIMAT0026740	hsa-miR-1250-3p
MI0003529	MIMAT0022928	hsa-miR-376a-2-5p	MIMAT0000729	hsa-miR-376a-3p
MI0000443	MIMAT0004591	hsa-miR-124-5p	MIMAT0000422	hsa-miR-124-3p
MI0017874	MIMAT0021035	hsa-miR-5007-5p	MIMAT0021036	hsa-miR-5007-3p
MI0019135	MIMAT0022273	hsa-miR-5580-5p	MIMAT0022274	hsa-miR-5580-3p
MI0017448	MIMAT0019978	hsa-miR-4800-5p	MIMAT0019979	hsa-miR-4800-3p
MI0016780	MIMAT0032115	hsa-miR-548ae-5p	MIMAT0018954	hsa-miR-548ae-3p
MI0000238	MIMAT0000226	hsa-miR-196a-5p	MIMAT0037307	hsa-miR-196a-1-3p
MI0000242	MIMAT0000231	hsa-miR-199a-5p	MIMAT0000232	hsa-miR-199a-3p
MI0017432	MIMAT0019952	hsa-miR-2467-5p	MIMAT0019953	hsa-miR-2467-3p
MI0003187	MIMAT0001545	hsa-miR-450a-5p	MIMAT0031074	hsa-miR-450a-2-3p
MI0000788	MIMAT0000734	hsa-miR-380-5p	MIMAT0000735	hsa-miR-380-3p
MI0003678	MIMAT0026627	hsa-miR-656-5p	MIMAT0003332	hsa-miR-656-3p
MI0015903	MIMAT0016925	hsa-miR-500b-5p	MIMAT0027032	hsa-miR-500b-3p
MI0017876	MIMAT0021039	hsa-miR-5008-5p	MIMAT0021040	hsa-miR-5008-3p
MI0016411	MIMAT0018180	hsa-miR-3689b-5p	MIMAT0018181	hsa-miR-3689b-3p
MI0003646	MIMAT0003301	hsa-miR-33b-5p	MIMAT0004811	hsa-miR-33b-3p
MI0011284	MIMAT0017352	hsa-miR-2277-5p	MIMAT0011777	hsa-miR-2277-3p
MI0016429	MIMAT0019227	hsa-miR-3922-5p	MIMAT0018197	hsa-miR-3922-3p
MI0019144	MIMAT0022289	hsa-miR-5587-5p	MIMAT0022290	hsa-miR-5587-3p
MI0001725	MIMAT0026555	hsa-miR-329-5p	MIMAT0001629	hsa-miR-329-3p
MI0016597	MIMAT0019229	hsa-miR-3940-5p	MIMAT0018356	hsa-miR-3940-3p
MI0017437	MIMAT0019961	hsa-miR-4790-5p	MIMAT0019962	hsa-miR-4790-3p
MI0000779	MIMAT0004687	hsa-miR-371a-5p	MIMAT0000723	hsa-miR-371a-3p
MI0003628	MIMAT0004804	hsa-miR-615-5p	MIMAT0003283	hsa-miR-615-3p
MI0017414	MIMAT0019926	hsa-miR-4772-5p	MIMAT0019927	hsa-miR-4772-3p
MI0022218	MIMAT0025468	hsa-miR-6506-5p	MIMAT0025469	hsa-miR-6506-3p
MI0003182	MIMAT0037327	hsa-miR-519a-2-5p	MIMAT0002869	hsa-miR-519a-3p
MI0000296	MIMAT0000276	hsa-miR-219a-5p	MIMAT0004567	hsa-miR-219a-1-3p
MI0022965	MIMAT0028125	hsa-miR-7114-5p	MIMAT0028126	hsa-miR-7114-3p
MI0003199	MIMAT0022702	hsa-miR-514a-5p	MIMAT0002883	hsa-miR-514a-3p
MI0003191	MIMAT0002877	hsa-miR-513a-5p	MIMAT0004777	hsa-miR-513a-3p
MI0003618	MIMAT0003273	hsa-miR-605-5p	MIMAT0026621	hsa-miR-605-3p
MI0022693	MIMAT0027594	hsa-miR-6847-5p	MIMAT0027595	hsa-miR-6847-3p
MI0017375	MIMAT0019864	hsa-miR-3064-5p	MIMAT0019865	hsa-miR-3064-3p
MI0000076	MIMAT0000075	hsa-miR-20a-5p	MIMAT0004493	hsa-miR-20a-3p
MI0000105	MIMAT0004514	hsa-miR-29b-1-5p	MIMAT0000100	hsa-miR-29b-3p
MI0017426	MIMAT0019942	hsa-miR-4781-5p	MIMAT0019943	hsa-miR-4781-3p
MI0000074	MIMAT0004491	hsa-miR-19b-1-5p	MIMAT0000074	hsa-miR-19b-3p
MI0016083	MIMAT0019222	hsa-miR-3682-5p	MIMAT0018110	hsa-miR-3682-3p
MI0022739	MIMAT0027684	hsa-miR-6892-5p	MIMAT0027685	hsa-miR-6892-3p
MI0022731	MIMAT0027668	hsa-miR-6884-5p	MIMAT0027669	hsa-miR-6884-3p
MI0023565	MIMAT0025478	hsa-miR-6511a-5p	MIMAT0025479	hsa-miR-6511a-3p
MI0017342	MIMAT0019811	hsa-miR-4709-5p	MIMAT0019812	hsa-miR-4709-3p
MI0003155	MIMAT0037325	hsa-miR-520b-5p	MIMAT0002843	hsa-miR-520b-3p
MI0000294	MIMAT0000275	hsa-miR-218-5p	MIMAT0004565	hsa-miR-218-1-3p
MI0017369	MIMAT0019855	hsa-miR-4732-5p	MIMAT0019856	hsa-miR-4732-3p
MI0017361	MIMAT0019841	hsa-miR-4724-5p	MIMAT0019842	hsa-miR-4724-3p
MI0022647	MIMAT0027504	hsa-miR-6802-5p	MIMAT0027505	hsa-miR-6802-3p
MI0017277	MIMAT0019713	hsa-miR-4650-5p	MIMAT0019714	hsa-miR-4650-3p
MI0014169	MIMAT0015014	hsa-miR-3144-5p	MIMAT0015015	hsa-miR-3144-3p
MI0022696	MIMAT0027600	hsa-miR-6850-5p	MIMAT0027601	hsa-miR-6850-3p
MI0000073	MIMAT0004490	hsa-miR-19a-5p	MIMAT0000073	hsa-miR-19a-3p
MI0017298	MIMAT0019745	hsa-miR-4668-5p	MIMAT0019746	hsa-miR-4668-3p
MI0000293	MIMAT0000274	hsa-miR-217-5p	MIMAT0037308	hsa-miR-217-3p
MI0008332	MIMAT0007885	hsa-miR-1911-5p	MIMAT0007886	hsa-miR-1911-3p
MI0023618	MIMAT0028226	hsa-miR-7158-5p	MIMAT0028227	hsa-miR-7158-3p
MI0000681	MIMAT0000646	hsa-miR-155-5p	MIMAT0004658	hsa-miR-155-3p
MI0016789	MIMAT0019233	hsa-miR-4446-5p	MIMAT0018965	hsa-miR-4446-3p
MI0022615	MIMAT0027440	hsa-miR-6770-5p	MIMAT0027441	hsa-miR-6770-3p
MI0001652	MIMAT0001545	hsa-miR-450a-5p	MIMAT0022700	hsa-miR-450a-1-3p
MI0000489	MIMAT0000461	hsa-miR-195-5p	MIMAT0004615	hsa-miR-195-3p
MI0022557	MIMAT0025853	hsa-miR-6722-5p	MIMAT0025854	hsa-miR-6722-3p
MI0022660	MIMAT0027530	hsa-miR-6815-5p	MIMAT0027531	hsa-miR-6815-3p
MI0017409	MIMAT0019920	hsa-miR-4768-5p	MIMAT0019921	hsa-miR-4768-3p
MI0017401	MIMAT0019906	hsa-miR-4760-5p	MIMAT0019907	hsa-miR-4760-3p
MI0022694	MIMAT0027596	hsa-miR-6848-5p	MIMAT0027597	hsa-miR-6848-3p
MI0022625	MIMAT0027460	hsa-miR-6780a-5p	MIMAT0027461	hsa-miR-6780a-3p
MI0000446	MIMAT0000423	hsa-miR-125b-5p	MIMAT0004592	hsa-miR-125b-1-3p
MI0017450	MIMAT0019981	hsa-miR-4802-5p	MIMAT0019982	hsa-miR-4802-3p
MI0000269	MIMAT0000256	hsa-miR-181a-5p	MIMAT0004558	hsa-miR-181a-2-3p
MI0005564	MIMAT0004953	hsa-miR-873-5p	MIMAT0022717	hsa-miR-873-3p
MI0000261	MIMAT0000250	hsa-miR-139-5p	MIMAT0004552	hsa-miR-139-3p
MI0016746	MIMAT0022738	hsa-miR-548o-5p	MIMAT0005919	hsa-miR-548o-3p
MI0022730	MIMAT0027666	hsa-miR-6883-5p	MIMAT0027667	hsa-miR-6883-3p
MI0003166	MIMAT0026611	hsa-miR-520g-5p	MIMAT0002858	hsa-miR-520g-3p
MI0022552	MIMAT0025847	hsa-miR-6511b-5p	MIMAT0025848	hsa-miR-6511b-3p
MI0022675	MIMAT0027560	hsa-miR-6830-5p	MIMAT0027561	hsa-miR-6830-3p
MI0017393	MIMAT0019892	hsa-miR-371b-5p	MIMAT0019893	hsa-miR-371b-3p
MI0000478	MIMAT0000450	hsa-miR-149-5p	MIMAT0004609	hsa-miR-149-3p
MI0019143	MIMAT0022287	hsa-miR-5586-5p	MIMAT0022288	hsa-miR-5586-3p
MI0022638	MIMAT0027486	hsa-miR-6793-5p	MIMAT0027487	hsa-miR-6793-3p
MI0017272	MIMAT0019705	hsa-miR-4645-5p	MIMAT0019706	hsa-miR-4645-3p
MI0003643	MIMAT0004810	hsa-miR-629-5p	MIMAT0003298	hsa-miR-629-3p
MI0022642	MIMAT0027494	hsa-miR-6797-5p	MIMAT0027495	hsa-miR-6797-3p
MI0033425	MIMAT0041633	hsa-miR-10401-5p	MIMAT0041634	hsa-miR-10401-3p
MI0003164	MIMAT0002855	hsa-miR-520d-5p	MIMAT0002856	hsa-miR-520d-3p
MI0022585	MIMAT0027381	hsa-miR-6740-5p	MIMAT0027382	hsa-miR-6740-3p
MI0002469	MIMAT0002175	hsa-miR-485-5p	MIMAT0002176	hsa-miR-485-3p
MI0003190	MIMAT0004776	hsa-miR-505-5p	MIMAT0002876	hsa-miR-505-3p
MI0022702	MIMAT0027612	hsa-miR-6856-5p	MIMAT0027613	hsa-miR-6856-3p
MI0000444	MIMAT0004591	hsa-miR-124-5p	MIMAT0000422	hsa-miR-124-3p
MI0017873	MIMAT0021033	hsa-miR-5006-5p	MIMAT0021034	hsa-miR-5006-3p
MI0019306	MIMAT0027103	hsa-miR-5699-5p	MIMAT0022492	hsa-miR-5699-3p
MI0005566	MIMAT0004955	hsa-miR-374b-5p	MIMAT0004956	hsa-miR-374b-3p
MI0000298	MIMAT0004568	hsa-miR-221-5p	MIMAT0000278	hsa-miR-221-3p
MI0000097	MIMAT0026473	hsa-miR-95-5p	MIMAT0000094	hsa-miR-95-3p
MI0000809	MIMAT0004697	hsa-miR-151a-5p	MIMAT0000757	hsa-miR-151a-3p
MI0022216	MIMAT0025464	hsa-miR-6504-5p	MIMAT0025465	hsa-miR-6504-3p
MI0023613	MIMAT0028216	hsa-miR-7153-5p	MIMAT0028217	hsa-miR-7153-3p
MI0006419	MIMAT0022724	hsa-miR-1277-5p	MIMAT0005933	hsa-miR-1277-3p
MI0017345	MIMAT0019816	hsa-miR-4711-5p	MIMAT0019817	hsa-miR-4711-3p
MI0000102	MIMAT0000098	hsa-miR-100-5p	MIMAT0004512	hsa-miR-100-3p
MI0019114	MIMAT0022255	hsa-miR-4524b-5p	MIMAT0022256	hsa-miR-4524b-3p
MI0000078	MIMAT0004495	hsa-miR-22-5p	MIMAT0000077	hsa-miR-22-3p
MI0023623	MIMAT0028234	hsa-miR-7162-5p	MIMAT0028235	hsa-miR-7162-3p
MI0003152	MIMAT0002838	hsa-miR-525-5p	MIMAT0002839	hsa-miR-525-3p
MI0000813	MIMAT0000761	hsa-miR-324-5p	MIMAT0000762	hsa-miR-324-3p
MI0016004	MIMAT0017992	hsa-miR-3614-5p	MIMAT0017993	hsa-miR-3614-3p
MI0022226	MIMAT0025484	hsa-miR-6514-5p	MIMAT0025485	hsa-miR-6514-3p
MI0000749	MIMAT0000692	hsa-miR-30e-5p	MIMAT0000693	hsa-miR-30e-3p
MI0019137	MIMAT0022277	hsa-miR-548at-5p	MIMAT0022278	hsa-miR-548at-3p
MI0014136	MIMAT0019198	hsa-miR-3120-5p	MIMAT0014982	hsa-miR-3120-3p
MI0006403	MIMAT0005920	hsa-miR-1266-5p	MIMAT0026742	hsa-miR-1266-3p
MI0017336	MIMAT0019801	hsa-miR-4703-5p	MIMAT0019802	hsa-miR-4703-3p
MI0019151	MIMAT0022301	hsa-miR-5591-5p	MIMAT0022302	hsa-miR-5591-3p
MI0017317	MIMAT0019771	hsa-miR-4685-5p	MIMAT0019772	hsa-miR-4685-3p
MI0016006	MIMAT0017995	hsa-miR-3616-5p	MIMAT0017996	hsa-miR-3616-3p
MI0022224	MIMAT0025480	hsa-miR-6512-5p	MIMAT0025481	hsa-miR-6512-3p
MI0003762	MIMAT0020925	hsa-miR-550a-3-5p	MIMAT0003257	hsa-miR-550a-3p
MI0017428	MIMAT0019946	hsa-miR-4783-5p	MIMAT0019947	hsa-miR-4783-3p
MI0017334	MIMAT0019798	hsa-miR-4701-5p	MIMAT0019799	hsa-miR-4701-3p
MI0003185	MIMAT0002872	hsa-miR-501-5p	MIMAT0004774	hsa-miR-501-3p
MI0003814	MIMAT0005796	hsa-miR-1271-5p	MIMAT0022712	hsa-miR-1271-3p
MI0022962	MIMAT0028119	hsa-miR-7111-5p	MIMAT0028120	hsa-miR-7111-3p
MI0017327	MIMAT0019786	hsa-miR-4694-5p	MIMAT0019787	hsa-miR-4694-3p
MI0022214	MIMAT0025460	hsa-miR-6502-5p	MIMAT0025461	hsa-miR-6502-3p
MI0017372	MIMAT0019860	hsa-miR-4735-5p	MIMAT0019861	hsa-miR-4735-3p
MI0022633	MIMAT0027476	hsa-miR-6788-5p	MIMAT0027477	hsa-miR-6788-3p
MI0019148	MIMAT0022297	hsa-miR-5589-5p	MIMAT0022298	hsa-miR-5589-3p
MI0000473	MIMAT0000242	hsa-miR-129-5p	MIMAT0004605	hsa-miR-129-2-3p
MI0016065	MIMAT0018086	hsa-miR-3664-5p	MIMAT0019220	hsa-miR-3664-3p
MI0017312	MIMAT0019764	hsa-miR-4680-5p	MIMAT0019765	hsa-miR-4680-3p
MI0017398	MIMAT0019901	hsa-miR-4757-5p	MIMAT0019902	hsa-miR-4757-3p
MI0003139	MIMAT0002821	hsa-miR-181d-5p	MIMAT0026608	hsa-miR-181d-3p
MI0000784	MIMAT0003386	hsa-miR-376a-5p	MIMAT0000729	hsa-miR-376a-3p
MI0003674	MIMAT0003328	hsa-miR-653-5p	MIMAT0026625	hsa-miR-653-3p
MI0016773	MIMAT0020956	hsa-miR-4433a-5p	MIMAT0018949	hsa-miR-4433a-3p
MI0000450	MIMAT0026478	hsa-miR-133a-5p	MIMAT0000427	hsa-miR-133a-3p
MI0017446	MIMAT0019976	hsa-miR-4799-5p	MIMAT0019977	hsa-miR-4799-3p
MI0016686	MIMAT0022737	hsa-miR-550b-2-5p	MIMAT0018445	hsa-miR-550b-3p
MI0016886	MIMAT0019235	hsa-miR-4520-5p	MIMAT0019057	hsa-miR-4520-3p
MI0014177	MIMAT0019206	hsa-miR-3150a-5p	MIMAT0015023	hsa-miR-3150a-3p
MI0003586	MIMAT0026616	hsa-miR-579-5p	MIMAT0003244	hsa-miR-579-3p
MI0017444	MIMAT0019972	hsa-miR-4797-5p	MIMAT0019973	hsa-miR-4797-3p
MI0017878	MIMAT0021043	hsa-miR-5010-5p	MIMAT0021044	hsa-miR-5010-3p
MI0003600	MIMAT0004800	hsa-miR-550a-5p	MIMAT0003257	hsa-miR-550a-3p
MI0005531	MIMAT0004909	hsa-miR-450b-5p	MIMAT0004910	hsa-miR-450b-3p
MI0003676	MIMAT0003330	hsa-miR-654-5p	MIMAT0004814	hsa-miR-654-3p
MI0000234	MIMAT0000222	hsa-miR-192-5p	MIMAT0004543	hsa-miR-192-3p
MI0000786	MIMAT0000731	hsa-miR-378a-5p	MIMAT0000732	hsa-miR-378a-3p
MI0005539	MIMAT0004919	hsa-miR-541-5p	MIMAT0004920	hsa-miR-541-3p
MI0014230	MIMAT0015030	hsa-miR-3156-5p	MIMAT0019209	hsa-miR-3156-3p
MI0026420	MIMAT0027618	hsa-miR-6859-5p	MIMAT0027619	hsa-miR-6859-3p
MI0000107	MIMAT0004515	hsa-miR-29b-2-5p	MIMAT0000100	hsa-miR-29b-3p
MI0006382	MIMAT0005899	hsa-miR-1247-5p	MIMAT0022721	hsa-miR-1247-3p
MI0016684	MIMAT0018443	hsa-miR-374c-5p	MIMAT0022735	hsa-miR-374c-3p
MI0039501	MIMAT0048637	hsa-miR-6529-5p	MIMAT0048638	hsa-miR-6529-3p
MI0003157	MIMAT0002845	hsa-miR-526a-5p	MIMAT0037326	hsa-miR-526a-3p
MI0000272	MIMAT0000259	hsa-miR-182-5p	MIMAT0000260	hsa-miR-182-3p
MI0000089	MIMAT0000089	hsa-miR-31-5p	MIMAT0004504	hsa-miR-31-3p
MI0000081	MIMAT0004497	hsa-miR-24-2-5p	MIMAT0000080	hsa-miR-24-3p
MI0000650	MIMAT0004657	hsa-miR-200c-5p	MIMAT0000617	hsa-miR-200c-3p
MI0019132	MIMAT0022267	hsa-miR-548as-5p	MIMAT0022268	hsa-miR-548as-3p
MI0017364	MIMAT0019847	hsa-miR-4727-5p	MIMAT0019848	hsa-miR-4727-3p
MI0019140	MIMAT0022281	hsa-miR-5583-5p	MIMAT0022282	hsa-miR-5583-3p
MI0014164	MIMAT0015009	hsa-miR-548t-5p	MIMAT0022730	hsa-miR-548t-3p
MI0018174	MIMAT0021126	hsa-miR-5195-5p	MIMAT0021127	hsa-miR-5195-3p
MI0000486	MIMAT0000458	hsa-miR-190a-5p	MIMAT0026482	hsa-miR-190a-3p
MI0016089	MIMAT0019223	hsa-miR-3688-5p	MIMAT0018116	hsa-miR-3688-3p
MI0016081	MIMAT0018106	hsa-miR-3680-5p	MIMAT0018107	hsa-miR-3680-3p
MI0014190	MIMAT0019212	hsa-miR-3160-5p	MIMAT0015034	hsa-miR-3160-3p
MI0022733	MIMAT0027672	hsa-miR-6886-5p	MIMAT0027673	hsa-miR-6886-3p
MI0003667	MIMAT0022709	hsa-miR-652-5p	MIMAT0003322	hsa-miR-652-3p
MI0000458	MIMAT0000433	hsa-miR-142-5p	MIMAT0000434	hsa-miR-142-3p
MI0016092	MIMAT0018120	hsa-miR-3691-5p	MIMAT0019224	hsa-miR-3691-3p
MI0022655	MIMAT0027520	hsa-miR-6810-5p	MIMAT0027521	hsa-miR-6810-3p
MI0022572	MIMAT0027355	hsa-miR-6727-5p	MIMAT0027356	hsa-miR-6727-3p
MI0000115	MIMAT0000069	hsa-miR-16-5p	MIMAT0004518	hsa-miR-16-2-3p
MI0003933	MIMAT0010357	hsa-miR-670-5p	MIMAT0026640	hsa-miR-670-3p
MI0022682	MIMAT0027574	hsa-miR-6836-5p	MIMAT0027575	hsa-miR-6836-3p
MI0000773	MIMAT0000716	hsa-miR-302c-5p	MIMAT0000717	hsa-miR-302c-3p
MI0003683	MIMAT0022710	hsa-miR-659-5p	MIMAT0003337	hsa-miR-659-3p
MI0015973	MIMAT0022943	hsa-miR-1233-5p	MIMAT0005588	hsa-miR-1233-3p
MI0017870	MIMAT0021027	hsa-miR-5004-5p	MIMAT0021028	hsa-miR-5004-3p
MI0000750	MIMAT0000082	hsa-miR-26a-5p	MIMAT0004681	hsa-miR-26a-2-3p
MI0000484	MIMAT0000457	hsa-miR-188-5p	MIMAT0004613	hsa-miR-188-3p
MI0003193	MIMAT0022701	hsa-miR-506-5p	MIMAT0002878	hsa-miR-506-3p
MI0018176	MIMAT0021130	hsa-miR-5197-5p	MIMAT0021131	hsa-miR-5197-3p
MI0000065	MIMAT0000065	hsa-let-7d-5p	MIMAT0004484	hsa-let-7d-3p
MI0026418	MIMAT0027440	hsa-miR-6770-5p	MIMAT0027441	hsa-miR-6770-3p
MI0017404	MIMAT0019912	hsa-miR-4763-5p	MIMAT0019913	hsa-miR-4763-3p
MI0022691	MIMAT0027590	hsa-miR-6845-5p	MIMAT0027591	hsa-miR-6845-3p
MI0022699	MIMAT0027606	hsa-miR-6853-5p	MIMAT0027607	hsa-miR-6853-3p
MI0006443	MIMAT0022726	hsa-miR-1306-5p	MIMAT0005950	hsa-miR-1306-3p
MI0022959	MIMAT0028113	hsa-miR-7108-5p	MIMAT0028114	hsa-miR-7108-3p
MI0017865	MIMAT0021017	hsa-miR-4999-5p	MIMAT0021018	hsa-miR-4999-3p
MI0000290	MIMAT0004564	hsa-miR-214-5p	MIMAT0000271	hsa-miR-214-3p
MI0022687	MIMAT0027584	hsa-miR-6841-5p	MIMAT0027585	hsa-miR-6841-3p
MI0005569	MIMAT0004959	hsa-miR-216b-5p	MIMAT0026721	hsa-miR-216b-3p
MI0005561	MIMAT0004949	hsa-miR-877-5p	MIMAT0004950	hsa-miR-877-3p
MI0000264	MIMAT0000252	hsa-miR-7-5p	MIMAT0004554	hsa-miR-7-2-3p
MI0014215	MIMAT0015057	hsa-miR-3180-5p	MIMAT0015058	hsa-miR-3180-3p
MI0000070	MIMAT0000069	hsa-miR-16-5p	MIMAT0004489	hsa-miR-16-1-3p
MI0002466	MIMAT0022923	hsa-miR-376b-5p	MIMAT0002172	hsa-miR-376b-3p
MI0017420	MIMAT0019932	hsa-miR-4776-5p	MIMAT0019933	hsa-miR-4776-3p
MI0016078	MIMAT0019221	hsa-miR-3677-5p	MIMAT0018101	hsa-miR-3677-3p
MI0001445	MIMAT0004748	hsa-miR-423-5p	MIMAT0001340	hsa-miR-423-3p
MI0012063	MIMAT0013517	hsa-miR-2682-5p	MIMAT0013518	hsa-miR-2682-3p
MI0003169	MIMAT0005450	hsa-miR-518e-5p	MIMAT0002861	hsa-miR-518e-3p
MI0008329	MIMAT0007881	hsa-miR-1908-5p	MIMAT0026916	hsa-miR-1908-3p
MI0003513	MIMAT0003150	hsa-miR-455-5p	MIMAT0004784	hsa-miR-455-3p
MI0003161	MIMAT0002851	hsa-miR-517-5p	MIMAT0002852	hsa-miR-517a-3p
MI0022663	MIMAT0027536	hsa-miR-6818-5p	MIMAT0027537	hsa-miR-6818-3p
MI0002464	MIMAT0026557	hsa-miR-412-5p	MIMAT0002170	hsa-miR-412-3p
MI0022598	MIMAT0027406	hsa-miR-6753-5p	MIMAT0027407	hsa-miR-6753-3p
MI0016601	MIMAT0019231	hsa-miR-3944-5p	MIMAT0018360	hsa-miR-3944-3p
MI0000449	MIMAT0004594	hsa-miR-132-5p	MIMAT0000426	hsa-miR-132-3p
MI0017410	MIMAT0019922	hsa-miR-4769-5p	MIMAT0019923	hsa-miR-4769-3p
MI0000441	MIMAT0000420	hsa-miR-30b-5p	MIMAT0004589	hsa-miR-30b-3p
MI0000266	MIMAT0000253	hsa-miR-10a-5p	MIMAT0004555	hsa-miR-10a-3p
MI0022577	MIMAT0027365	hsa-miR-6732-5p	MIMAT0027366	hsa-miR-6732-3p
MI0000804	MIMAT0026486	hsa-miR-328-5p	MIMAT0000752	hsa-miR-328-3p
MI0000285	MIMAT0000266	hsa-miR-205-5p	MIMAT0009197	hsa-miR-205-3p
MI0003938	MIMAT0005800	hsa-miR-1298-5p	MIMAT0026641	hsa-miR-1298-3p
MI0016013	MIMAT0018003	hsa-miR-3622a-5p	MIMAT0018004	hsa-miR-3622a-3p
MI0006414	MIMAT0005928	hsa-miR-548h-5p	MIMAT0022723	hsa-miR-548h-3p
MI0016770	MIMAT0032114	hsa-miR-548ad-5p	MIMAT0018946	hsa-miR-548ad-3p
MI0000453	MIMAT0000428	hsa-miR-135a-5p	MIMAT0037309	hsa-miR-135a-2-3p
MI0017357	MIMAT0019836	hsa-miR-4722-5p	MIMAT0019837	hsa-miR-4722-3p
MI0022738	MIMAT0027682	hsa-miR-6891-5p	MIMAT0027683	hsa-miR-6891-3p
MI0000744	MIMAT0002890	hsa-miR-299-5p	MIMAT0000687	hsa-miR-299-3p
MI0016009	MIMAT0017999	hsa-miR-3619-5p	MIMAT0019219	hsa-miR-3619-3p
MI0000470	MIMAT0000423	hsa-miR-125b-5p	MIMAT0004603	hsa-miR-125b-2-3p
MI0022630	MIMAT0027470	hsa-miR-6785-5p	MIMAT0027471	hsa-miR-6785-3p
MI0016846	MIMAT0032116	hsa-miR-4485-5p	MIMAT0019019	hsa-miR-4485-3p
MI0000746	MIMAT0000689	hsa-miR-99b-5p	MIMAT0004678	hsa-miR-99b-3p
MI0022221	MIMAT0025474	hsa-miR-6509-5p	MIMAT0025475	hsa-miR-6509-3p
MI0016435	MIMAT0022970	hsa-miR-3927-5p	MIMAT0018202	hsa-miR-3927-3p
MI0003198	MIMAT0022702	hsa-miR-514a-5p	MIMAT0002883	hsa-miR-514a-3p
MI0022742	MIMAT0027690	hsa-miR-6895-5p	MIMAT0027691	hsa-miR-6895-3p
MI0031521	MIMAT0027618	hsa-miR-6859-5p	MIMAT0027619	hsa-miR-6859-3p
MI0003780	MIMAT0005794	hsa-miR-1296-5p	MIMAT0026637	hsa-miR-1296-3p
MI0022219	MIMAT0025470	hsa-miR-6507-5p	MIMAT0025471	hsa-miR-6507-3p
MI0000806	MIMAT0004695	hsa-miR-337-5p	MIMAT0000754	hsa-miR-337-3p
MI0000735	MIMAT0004673	hsa-miR-29c-5p	MIMAT0000681	hsa-miR-29c-3p
MI0022211	MIMAT0025454	hsa-miR-6500-5p	MIMAT0025455	hsa-miR-6500-3p
MI0003177	MIMAT0005451	hsa-miR-522-5p	MIMAT0002868	hsa-miR-522-3p
MI0003821	MIMAT0005798	hsa-miR-1185-5p	MIMAT0022713	hsa-miR-1185-2-3p
MI0000778	MIMAT0026483	hsa-miR-370-5p	MIMAT0000722	hsa-miR-370-3p
MI0000252	MIMAT0000242	hsa-miR-129-5p	MIMAT0004548	hsa-miR-129-1-3p
MI0014233	MIMAT0019217	hsa-miR-3189-5p	MIMAT0015071	hsa-miR-3189-3p
MI0003629	MIMAT0003284	hsa-miR-616-5p	MIMAT0004805	hsa-miR-616-3p
MI0022602	MIMAT0027414	hsa-miR-6757-5p	MIMAT0027415	hsa-miR-6757-3p
MI0017977	MIMAT0021080	hsa-miR-5088-5p	MIMAT0027041	hsa-miR-5088-3p
MI0005545	MIMAT0004929	hsa-miR-190b-5p	MIMAT0037332	hsa-miR-190b-3p
MI0014185	MIMAT0015031	hsa-miR-3157-5p	MIMAT0019210	hsa-miR-3157-3p
MI0003134	MIMAT0026607	hsa-miR-494-5p	MIMAT0002816	hsa-miR-494-3p
MI0017385	MIMAT0019880	hsa-miR-4746-5p	MIMAT0019881	hsa-miR-4746-3p
MI0000810	MIMAT0000758	hsa-miR-135b-5p	MIMAT0004698	hsa-miR-135b-3p
MI0000086	MIMAT0000085	hsa-miR-28-5p	MIMAT0004502	hsa-miR-28-3p
MI0023620	MIMAT0028228	hsa-miR-7159-5p	MIMAT0028229	hsa-miR-7159-3p
MI0017290	MIMAT0019731	hsa-miR-4662a-5p	MIMAT0019732	hsa-miR-4662a-3p
MI0000781	MIMAT0000725	hsa-miR-373-5p	MIMAT0000726	hsa-miR-373-3p
MI0003671	MIMAT0004812	hsa-miR-548d-5p	MIMAT0003323	hsa-miR-548d-3p
MI0003127	MIMAT0002808	hsa-miR-511-5p	MIMAT0026606	hsa-miR-511-3p
MI0003679	MIMAT0037328	hsa-miR-549a-5p	MIMAT0003333	hsa-miR-549a-3p
MI0000789	MIMAT0022862	hsa-miR-381-5p	MIMAT0000736	hsa-miR-381-3p
MI0016418	MIMAT0018187	hsa-miR-3913-5p	MIMAT0019225	hsa-miR-3913-3p
MI0022607	MIMAT0027424	hsa-miR-6762-5p	MIMAT0027425	hsa-miR-6762-3p
MI0003172	MIMAT0002859	hsa-miR-516b-5p	MIMAT0002860	hsa-miR-516b-3p
MI0022715	MIMAT0027636	hsa-miR-6868-5p	MIMAT0027637	hsa-miR-6868-3p
MI0006432	MIMAT0026743	hsa-miR-1288-5p	MIMAT0005942	hsa-miR-1288-3p
MI0000239	MIMAT0022691	hsa-miR-197-5p	MIMAT0000227	hsa-miR-197-3p
MI0003581	MIMAT0004795	hsa-miR-574-5p	MIMAT0003239	hsa-miR-574-3p
MI0003589	MIMAT0003247	hsa-miR-582-5p	MIMAT0004797	hsa-miR-582-3p
MI0017266	MIMAT0019697	hsa-miR-4639-5p	MIMAT0019698	hsa-miR-4639-3p
MI0003145	MIMAT0002828	hsa-miR-519e-5p	MIMAT0002829	hsa-miR-519e-3p
MI0022725	MIMAT0027656	hsa-miR-6878-5p	MIMAT0027657	hsa-miR-6878-3p
MI0022668	MIMAT0027546	hsa-miR-6823-5p	MIMAT0027547	hsa-miR-6823-3p
MI0003592	MIMAT0026618	hsa-miR-585-5p	MIMAT0003250	hsa-miR-585-3p
MI0022593	MIMAT0027396	hsa-miR-6748-5p	MIMAT0027397	hsa-miR-6748-3p
MI0006648	MIMAT0005788	hsa-miR-513b-5p	MIMAT0026749	hsa-miR-513b-3p
MI0017352	MIMAT0019829	hsa-miR-4717-5p	MIMAT0019830	hsa-miR-4717-3p
MI0000084	MIMAT0000083	hsa-miR-26b-5p	MIMAT0004500	hsa-miR-26b-3p
MI0000465	MIMAT0000440	hsa-miR-191-5p	MIMAT0001618	hsa-miR-191-3p
MI0014235	MIMAT0015073	hsa-miR-3190-5p	MIMAT0022839	hsa-miR-3190-3p
MI0003605	MIMAT0003261	hsa-miR-593-5p	MIMAT0004802	hsa-miR-593-3p
MI0017402	MIMAT0019908	hsa-miR-4761-5p	MIMAT0019909	hsa-miR-4761-3p
MI0000482	MIMAT0000455	hsa-miR-185-5p	MIMAT0004611	hsa-miR-185-3p
MI0022576	MIMAT0027363	hsa-miR-6731-5p	MIMAT0027364	hsa-miR-6731-3p
MI0000267	MIMAT0000254	hsa-miR-10b-5p	MIMAT0004556	hsa-miR-10b-3p
MI0000068	MIMAT0000067	hsa-let-7f-5p	MIMAT0004487	hsa-let-7f-2-3p
MI0026415	MIMAT0027625	hsa-miR-6862-5p	MIMAT0027626	hsa-miR-6862-3p
MI0022684	MIMAT0027578	hsa-miR-6838-5p	MIMAT0027579	hsa-miR-6838-3p
MI0016433	MIMAT0018200	hsa-miR-3925-5p	MIMAT0019228	hsa-miR-3925-3p
MI0008331	MIMAT0007884	hsa-miR-1910-5p	MIMAT0026917	hsa-miR-1910-3p
MI0014244	MIMAT0022733	hsa-miR-548x-5p	MIMAT0015081	hsa-miR-548x-3p
MI0022574	MIMAT0027359	hsa-miR-6729-5p	MIMAT0027360	hsa-miR-6729-3p
MI0022686	MIMAT0027582	hsa-miR-6840-5p	MIMAT0027583	hsa-miR-6840-3p
MI0000455	MIMAT0000430	hsa-miR-138-5p	MIMAT0004596	hsa-miR-138-2-3p
MI0002467	MIMAT0004761	hsa-miR-483-5p	MIMAT0002173	hsa-miR-483-3p
MI0000283	MIMAT0031890	hsa-miR-203a-5p	MIMAT0000264	hsa-miR-203a-3p
MI0022658	MIMAT0027526	hsa-miR-6813-5p	MIMAT0027527	hsa-miR-6813-3p
MI0017362	MIMAT0019843	hsa-miR-4725-5p	MIMAT0019844	hsa-miR-4725-3p
MI0001448	MIMAT0003393	hsa-miR-425-5p	MIMAT0001343	hsa-miR-425-3p
MI0022723	MIMAT0027652	hsa-miR-6876-5p	MIMAT0027653	hsa-miR-6876-3p
MI0022701	MIMAT0027610	hsa-miR-6855-5p	MIMAT0027611	hsa-miR-6855-3p
MI0006323	MIMAT0022943	hsa-miR-1233-5p	MIMAT0005588	hsa-miR-1233-3p
MI0003180	MIMAT0004770	hsa-miR-516a-5p	MIMAT0006778	hsa-miR-516a-3p
MI0022595	MIMAT0027400	hsa-miR-6750-5p	MIMAT0027401	hsa-miR-6750-3p
MI0007258	MIMAT0026765	hsa-miR-1537-5p	MIMAT0007399	hsa-miR-1537-3p
MI0022709	MIMAT0027625	hsa-miR-6862-5p	MIMAT0027626	hsa-miR-6862-3p
MI0003143	MIMAT0037324	hsa-miR-520e-5p	MIMAT0002825	hsa-miR-520e-3p
MI0006313	MIMAT0005576	hsa-miR-1226-5p	MIMAT0005577	hsa-miR-1226-3p
MI0022649	MIMAT0027508	hsa-miR-6804-5p	MIMAT0027509	hsa-miR-6804-3p
MI0016590	MIMAT0018349	hsa-miR-3934-5p	MIMAT0022975	hsa-miR-3934-3p
MI0022641	MIMAT0027492	hsa-miR-6796-5p	MIMAT0027493	hsa-miR-6796-3p
MI0022713	MIMAT0027632	hsa-miR-6866-5p	MIMAT0027633	hsa-miR-6866-3p
MI0003666	MIMAT0003321	hsa-miR-651-5p	MIMAT0026624	hsa-miR-651-3p
MI0017407	MIMAT0019917	hsa-miR-4766-5p	MIMAT0019918	hsa-miR-4766-3p
MI0017868	MIMAT0021023	hsa-miR-5002-5p	MIMAT0021024	hsa-miR-5002-3p
MI0014228	MIMAT0015066	hsa-miR-3065-5p	MIMAT0015378	hsa-miR-3065-3p
MI0000487	MIMAT0004614	hsa-miR-193a-5p	MIMAT0000459	hsa-miR-193a-3p
MI0014140	MIMAT0014986	hsa-miR-3124-5p	MIMAT0019200	hsa-miR-3124-3p
MI0017340	MIMAT0019807	hsa-miR-4707-5p	MIMAT0019808	hsa-miR-4707-3p
MI0017308	MIMAT0019760	hsa-miR-4677-5p	MIMAT0019761	hsa-miR-4677-3p
MI0017383	MIMAT0019876	hsa-miR-122b-5p	MIMAT0019877	hsa-miR-122b-3p
MI0005543	MIMAT0004926	hsa-miR-708-5p	MIMAT0004927	hsa-miR-708-3p
MI0014179	MIMAT0019207	hsa-miR-3152-5p	MIMAT0015025	hsa-miR-3152-3p
MI0017267	MIMAT0019699	hsa-miR-4640-5p	MIMAT0019700	hsa-miR-4640-3p
MI0022604	MIMAT0027418	hsa-miR-6759-5p	MIMAT0027419	hsa-miR-6759-3p
MI0033420	MIMAT0041623	hsa-miR-10396a-5p	MIMAT0041624	hsa-miR-10396a-3p
MI0016438	MIMAT0027037	hsa-miR-3928-5p	MIMAT0018205	hsa-miR-3928-3p
MI0000254	MIMAT0000244	hsa-miR-30c-5p	MIMAT0004550	hsa-miR-30c-2-3p
MI0005559	MIMAT0004945	hsa-miR-744-5p	MIMAT0004946	hsa-miR-744-3p
MI0003195	MIMAT0004778	hsa-miR-508-5p	MIMAT0002880	hsa-miR-508-3p
MI0003124	MIMAT0026605	hsa-miR-489-5p	MIMAT0002805	hsa-miR-489-3p
MI0022580	MIMAT0027371	hsa-miR-6735-5p	MIMAT0027372	hsa-miR-6735-3p
MI0022961	MIMAT0028117	hsa-miR-7110-5p	MIMAT0028118	hsa-miR-7110-3p
MI0000063	MIMAT0000063	hsa-let-7b-5p	MIMAT0004482	hsa-let-7b-3p
MI0006344	MIMAT0026736	hsa-miR-548e-5p	MIMAT0005874	hsa-miR-548e-3p
MI0003137	MIMAT0004767	hsa-miR-193b-5p	MIMAT0002819	hsa-miR-193b-3p
MI0000738	MIMAT0000683	hsa-miR-302a-5p	MIMAT0000684	hsa-miR-302a-3p
MI0003761	MIMAT0026636	hsa-miR-668-5p	MIMAT0003881	hsa-miR-668-3p
MI0000775	MIMAT0004686	hsa-miR-367-5p	MIMAT0000719	hsa-miR-367-3p
MI0025513	MIMAT0030417	hsa-miR-6516-5p	MIMAT0030418	hsa-miR-6516-3p
MI0019152	MIMAT0022303	hsa-miR-548av-5p	MIMAT0022304	hsa-miR-548av-3p
MI0000113	MIMAT0000103	hsa-miR-106a-5p	MIMAT0004517	hsa-miR-106a-3p
MI0005524	MIMAT0004902	hsa-miR-891a-5p	MIMAT0026717	hsa-miR-891a-3p
MI0000288	MIMAT0022695	hsa-miR-212-5p	MIMAT0000269	hsa-miR-212-3p
MI0000087	MIMAT0004503	hsa-miR-29a-5p	MIMAT0000086	hsa-miR-29a-3p
MI0022653	MIMAT0027516	hsa-miR-6808-5p	MIMAT0027517	hsa-miR-6808-3p
MI0003575	MIMAT0004794	hsa-miR-551b-5p	MIMAT0003233	hsa-miR-551b-3p
MI0006346	MIMAT0022719	hsa-miR-1285-5p	MIMAT0005876	hsa-miR-1285-3p
MI0000742	MIMAT0000685	hsa-miR-34b-5p	MIMAT0004676	hsa-miR-34b-3p
MI0003151	MIMAT0005454	hsa-miR-519b-5p	MIMAT0002837	hsa-miR-519b-3p
MI0003159	MIMAT0002847	hsa-miR-518c-5p	MIMAT0002848	hsa-miR-518c-3p
MI0017283	MIMAT0019721	hsa-miR-4655-5p	MIMAT0019722	hsa-miR-4655-3p
MI0000109	MIMAT0037306	hsa-miR-103a-1-5p	MIMAT0000101	hsa-miR-103a-3p
MI0022670	MIMAT0027550	hsa-miR-6825-5p	MIMAT0027551	hsa-miR-6825-3p
MI0000101	MIMAT0000097	hsa-miR-99a-5p	MIMAT0004511	hsa-miR-99a-3p
MI0022606	MIMAT0027422	hsa-miR-6761-5p	MIMAT0027423	hsa-miR-6761-3p
MI0022735	MIMAT0027676	hsa-miR-6888-5p	MIMAT0027677	hsa-miR-6888-3p
MI0003126	MIMAT0002807	hsa-miR-491-5p	MIMAT0004765	hsa-miR-491-3p
MI0005537	MIMAT0004916	hsa-miR-888-5p	MIMAT0004917	hsa-miR-888-3p
MI0000802	MIMAT0004692	hsa-miR-340-5p	MIMAT0000750	hsa-miR-340-3p
MI0019131	MIMAT0022265	hsa-miR-548ar-5p	MIMAT0022266	hsa-miR-548ar-3p
MI0003560	MIMAT0004792	hsa-miR-92b-5p	MIMAT0003218	hsa-miR-92b-3p
MI0019139	MIMAT0022281	hsa-miR-5583-5p	MIMAT0022282	hsa-miR-5583-3p
MI0015996	MIMAT0017983	hsa-miR-3606-5p	MIMAT0022965	hsa-miR-3606-3p
MI0006318	MIMAT0005582	hsa-miR-1228-5p	MIMAT0005583	hsa-miR-1228-3p
MI0022718	MIMAT0027642	hsa-miR-6871-5p	MIMAT0027643	hsa-miR-6871-3p
MI0003657	MIMAT0003312	hsa-miR-642a-5p	MIMAT0020924	hsa-miR-642a-3p
MI0000082	MIMAT0004498	hsa-miR-25-5p	MIMAT0000081	hsa-miR-25-3p
MI0000271	MIMAT0000258	hsa-miR-181c-5p	MIMAT0004559	hsa-miR-181c-3p
MI0000279	MIMAT0000226	hsa-miR-196a-5p	MIMAT0004562	hsa-miR-196a-3p
MI0039502	MIMAT0048639	hsa-miR-9851-5p	MIMAT0048640	hsa-miR-9851-3p
MI0000747	MIMAT0000690	hsa-miR-296-5p	MIMAT0004679	hsa-miR-296-3p
MI0003148	MIMAT0002831	hsa-miR-519c-5p	MIMAT0002832	hsa-miR-519c-3p
MI0022610	MIMAT0027430	hsa-miR-6765-5p	MIMAT0027431	hsa-miR-6765-3p
MI0022728	MIMAT0027662	hsa-miR-6881-5p	MIMAT0027663	hsa-miR-6881-3p
MI0022665	MIMAT0027540	hsa-miR-6820-5p	MIMAT0027541	hsa-miR-6820-3p
MI0006328	MIMAT0022947	hsa-miR-1238-5p	MIMAT0005593	hsa-miR-1238-3p
MI0000807	MIMAT0004696	hsa-miR-323a-5p	MIMAT0000755	hsa-miR-323a-3p
MI0006434	MIMAT0005944	hsa-miR-1252-5p	MIMAT0026744	hsa-miR-1252-3p
MI0000091	MIMAT0000091	hsa-miR-33a-5p	MIMAT0004506	hsa-miR-33a-3p
MI0016815	MIMAT0022739	hsa-miR-548aj-5p	MIMAT0018990	hsa-miR-548aj-3p
MI0022620	MIMAT0027450	hsa-miR-6775-5p	MIMAT0027451	hsa-miR-6775-3p
MI0005532	MIMAT0026718	hsa-miR-874-5p	MIMAT0004911	hsa-miR-874-3p
MI0000468	MIMAT0000441	hsa-miR-9-5p	MIMAT0000442	hsa-miR-9-3p
MI0003174	MIMAT0002851	hsa-miR-517-5p	MIMAT0002866	hsa-miR-517c-3p
MI0001721	MIMAT0001625	hsa-miR-431-5p	MIMAT0004757	hsa-miR-431-3p
MI0002471	MIMAT0026559	hsa-miR-487a-5p	MIMAT0002178	hsa-miR-487a-3p
MI0006436	MIMAT0005945	hsa-miR-1255b-5p	MIMAT0022725	hsa-miR-1255b-2-3p
MI0017388	MIMAT0019885	hsa-miR-4749-5p	MIMAT0019886	hsa-miR-4749-3p
MI0003132	MIMAT0002813	hsa-miR-493-5p	MIMAT0003161	hsa-miR-493-3p
MI0016896	MIMAT0019236	hsa-miR-4529-5p	MIMAT0019068	hsa-miR-4529-3p
MI0017319	MIMAT0019774	hsa-miR-4687-5p	MIMAT0019775	hsa-miR-4687-3p
MI0000760	MIMAT0000703	hsa-miR-361-5p	MIMAT0004682	hsa-miR-361-3p
MI0006273	MIMAT0026735	hsa-miR-1180-5p	MIMAT0005825	hsa-miR-1180-3p
MI0003596	MIMAT0004798	hsa-miR-548b-5p	MIMAT0003254	hsa-miR-548b-3p
MI0003639	MIMAT0003294	hsa-miR-625-5p	MIMAT0004808	hsa-miR-625-3p
MI0022692	MIMAT0027592	hsa-miR-6846-5p	MIMAT0027593	hsa-miR-6846-3p
MI0010634	MIMAT0011158	hsa-miR-2115-5p	MIMAT0011159	hsa-miR-2115-3p
MI0003757	MIMAT0022929	hsa-miR-758-5p	MIMAT0003879	hsa-miR-758-3p
MI0003140	MIMAT0002822	hsa-miR-512-5p	MIMAT0002823	hsa-miR-512-3p
MI0022618	MIMAT0027446	hsa-miR-6773-5p	MIMAT0027447	hsa-miR-6773-3p
MI0016760	MIMAT0019232	hsa-miR-4423-5p	MIMAT0018936	hsa-miR-4423-3p
MI0003183	MIMAT0002870	hsa-miR-499a-5p	MIMAT0004772	hsa-miR-499a-3p
MI0017259	MIMAT0022977	hsa-miR-4632-5p	MIMAT0019688	hsa-miR-4632-3p
MI0008336	MIMAT0007891	hsa-miR-1915-5p	MIMAT0007892	hsa-miR-1915-3p
MI0022720	MIMAT0027646	hsa-miR-6873-5p	MIMAT0027647	hsa-miR-6873-3p
MI0022957	MIMAT0028109	hsa-miR-7106-5p	MIMAT0028110	hsa-miR-7106-3p
MI0000460	MIMAT0004600	hsa-miR-144-5p	MIMAT0000436	hsa-miR-144-3p
MI0022628	MIMAT0027466	hsa-miR-6783-5p	MIMAT0027467	hsa-miR-6783-3p
MI0022681	MIMAT0027572	hsa-miR-6780b-5p	MIMAT0027573	hsa-miR-6780b-3p
MI0005540	MIMAT0026719	hsa-miR-889-5p	MIMAT0004921	hsa-miR-889-3p
MI0000300	MIMAT0004570	hsa-miR-223-5p	MIMAT0000280	hsa-miR-223-3p
MI0014249	MIMAT0017392	hsa-miR-3200-5p	MIMAT0015085	hsa-miR-3200-3p
MI0022579	MIMAT0027369	hsa-miR-6734-5p	MIMAT0027370	hsa-miR-6734-3p
MI0022571	MIMAT0027353	hsa-miR-6726-5p	MIMAT0027354	hsa-miR-6726-3p
MI0000815	MIMAT0000764	hsa-miR-339-5p	MIMAT0004702	hsa-miR-339-3p
MI0017380	MIMAT0019872	hsa-miR-4742-5p	MIMAT0019873	hsa-miR-4742-3p
MI0000447	MIMAT0026477	hsa-miR-128-1-5p	MIMAT0000424	hsa-miR-128-3p
MI0017343	MIMAT0019813	hsa-miR-203b-5p	MIMAT0019814	hsa-miR-203b-3p
MI0016082	MIMAT0018108	hsa-miR-3681-5p	MIMAT0018109	hsa-miR-3681-3p
MI0014143	MIMAT0014989	hsa-miR-3126-5p	MIMAT0015377	hsa-miR-3126-3p
MI0016796	MIMAT0018972	hsa-miR-548ah-5p	MIMAT0020957	hsa-miR-548ah-3p
MI0017295	MIMAT0019739	hsa-miR-4665-5p	MIMAT0019740	hsa-miR-4665-3p
MI0000825	MIMAT0000772	hsa-miR-345-5p	MIMAT0022698	hsa-miR-345-3p
MI0023615	MIMAT0028220	hsa-miR-7155-5p	MIMAT0028221	hsa-miR-7155-3p
MI0003167	MIMAT0002859	hsa-miR-516b-5p	MIMAT0002860	hsa-miR-516b-3p
MI0000442	MIMAT0000421	hsa-miR-122-5p	MIMAT0004590	hsa-miR-122-3p
MI0022704	MIMAT0027616	hsa-miR-6858-5p	MIMAT0027617	hsa-miR-6858-3p
MI0022588	MIMAT0027387	hsa-miR-6743-5p	MIMAT0027388	hsa-miR-6743-3p
MI0033418	MIMAT0041619	hsa-miR-10394-5p	MIMAT0041620	hsa-miR-10394-3p
MI0003162	MIMAT0026610	hsa-miR-519d-5p	MIMAT0002853	hsa-miR-519d-3p
MI0022644	MIMAT0027498	hsa-miR-6799-5p	MIMAT0027499	hsa-miR-6799-3p
MI0022697	MIMAT0027602	hsa-miR-6851-5p	MIMAT0027603	hsa-miR-6851-3p
MI0003530	MIMAT0026614	hsa-miR-487b-5p	MIMAT0003180	hsa-miR-487b-3p
MI0017276	MIMAT0019711	hsa-miR-4649-5p	MIMAT0019712	hsa-miR-4649-3p
MI0001518	MIMAT0001412	hsa-miR-18b-5p	MIMAT0004751	hsa-miR-18b-3p
MI0022646	MIMAT0027502	hsa-miR-6801-5p	MIMAT0027503	hsa-miR-6801-3p
MI0005562	MIMAT0026720	hsa-miR-887-5p	MIMAT0004951	hsa-miR-887-3p
MI0022678	MIMAT0027566	hsa-miR-6833-5p	MIMAT0027567	hsa-miR-6833-3p
MI0000438	MIMAT0000417	hsa-miR-15b-5p	MIMAT0004586	hsa-miR-15b-3p
MI0017433	MIMAT0019954	hsa-miR-4786-5p	MIMAT0019955	hsa-miR-4786-3p
MI0022635	MIMAT0027480	hsa-miR-6790-5p	MIMAT0027481	hsa-miR-6790-3p
MI0022706	MIMAT0027620	hsa-miR-6769b-5p	MIMAT0027621	hsa-miR-6769b-3p
MI0000475	MIMAT0000448	hsa-miR-136-5p	MIMAT0004606	hsa-miR-136-3p
MI0023566	MIMAT0025478	hsa-miR-6511a-5p	MIMAT0025479	hsa-miR-6511a-3p
MI0022601	MIMAT0027412	hsa-miR-6756-5p	MIMAT0027413	hsa-miR-6756-3p
MI0022609	MIMAT0027428	hsa-miR-6764-5p	MIMAT0027429	hsa-miR-6764-3p
MI0000251	MIMAT0026474	hsa-miR-208a-5p	MIMAT0000241	hsa-miR-208a-3p
MI0017425	MIMAT0019940	hsa-miR-4436b-5p	MIMAT0019941	hsa-miR-4436b-3p
MI0022623	MIMAT0027456	hsa-miR-6778-5p	MIMAT0027457	hsa-miR-6778-3p
MI0000787	MIMAT0000733	hsa-miR-379-5p	MIMAT0004690	hsa-miR-379-3p
MI0003677	MIMAT0026626	hsa-miR-655-5p	MIMAT0003331	hsa-miR-655-3p
MI0022212	MIMAT0025456	hsa-miR-548az-5p	MIMAT0025457	hsa-miR-548az-3p
MI0003188	MIMAT0002874	hsa-miR-503-5p	MIMAT0022925	hsa-miR-503-3p
MI0022964	MIMAT0028123	hsa-miR-7113-5p	MIMAT0028124	hsa-miR-7113-3p
MI0003129	MIMAT0002809	hsa-miR-146b-5p	MIMAT0004766	hsa-miR-146b-3p
MI0003612	MIMAT0004803	hsa-miR-548a-5p	MIMAT0003251	hsa-miR-548a-3p
MI0022613	MIMAT0027436	hsa-miR-6768-5p	MIMAT0027437	hsa-miR-6768-3p
MI0006349	MIMAT0005878	hsa-miR-1287-5p	MIMAT0026738	hsa-miR-1287-3p
MI0022741	MIMAT0027688	hsa-miR-6894-5p	MIMAT0027689	hsa-miR-6894-3p
MI0017332	MIMAT0019794	hsa-miR-4699-5p	MIMAT0019795	hsa-miR-4699-3p
MI0003764	MIMAT0005458	hsa-miR-1224-5p	MIMAT0005459	hsa-miR-1224-3p
MI0022222	MIMAT0025476	hsa-miR-6510-5p	MIMAT0025477	hsa-miR-6510-3p
MI0000295	MIMAT0000275	hsa-miR-218-5p	MIMAT0004566	hsa-miR-218-2-3p
MI0017348	MIMAT0019822	hsa-miR-4714-5p	MIMAT0019823	hsa-miR-4714-3p
MI0003154	MIMAT0002841	hsa-miR-518f-5p	MIMAT0002842	hsa-miR-518f-3p
MI0014148	MIMAT0014995	hsa-miR-3130-5p	MIMAT0014994	hsa-miR-3130-3p
MI0017376	MIMAT0019866	hsa-miR-4738-5p	MIMAT0019867	hsa-miR-4738-3p
MI0003587	MIMAT0026617	hsa-miR-580-5p	MIMAT0003245	hsa-miR-580-3p
MI0000075	MIMAT0004492	hsa-miR-19b-2-5p	MIMAT0000074	hsa-miR-19b-3p
MI0018166	MIMAT0021117	hsa-miR-5187-5p	MIMAT0021118	hsa-miR-5187-3p
MI0016687	MIMAT0022737	hsa-miR-550b-2-5p	MIMAT0018445	hsa-miR-550b-3p
MI0023564	MIMAT0025478	hsa-miR-6511a-5p	MIMAT0025479	hsa-miR-6511a-3p
MI0017447	MIMAT0019223	hsa-miR-3688-5p	MIMAT0018116	hsa-miR-3688-3p
MI0019134	MIMAT0022271	hsa-miR-664b-5p	MIMAT0022272	hsa-miR-664b-3p
MI0017875	MIMAT0021037	hsa-miR-548ap-5p	MIMAT0021038	hsa-miR-548ap-3p
MI0025510	MIMAT0030411	hsa-miR-7843-5p	MIMAT0030412	hsa-miR-7843-3p
MI0017351	MIMAT0019828	hsa-miR-3529-5p	MIMAT0022741	hsa-miR-3529-3p
MI0000274	MIMAT0004561	hsa-miR-187-5p	MIMAT0000262	hsa-miR-187-3p
MI0003599	MIMAT0004799	hsa-miR-589-5p	MIMAT0003256	hsa-miR-589-3p
MI0003836	MIMAT0022714	hsa-miR-766-5p	MIMAT0003888	hsa-miR-766-3p
MI0017359	MIMAT0019838	hsa-miR-4723-5p	MIMAT0019839	hsa-miR-4723-3p
MI0003591	MIMAT0003249	hsa-miR-584-5p	MIMAT0022708	hsa-miR-584-3p
MI0014206	MIMAT0001630	hsa-miR-323b-5p	MIMAT0015050	hsa-miR-323b-3p
MI0016007	MIMAT0017997	hsa-miR-3617-5p	MIMAT0022966	hsa-miR-3617-3p
MI0016891	MIMAT0019062	hsa-miR-4524a-5p	MIMAT0019063	hsa-miR-4524a-3p
MI0017316	MIMAT0019769	hsa-miR-4684-5p	MIMAT0019770	hsa-miR-4684-3p
MI0000060	MIMAT0000062	hsa-let-7a-5p	MIMAT0004481	hsa-let-7a-3p
MI0001726	MIMAT0026555	hsa-miR-329-5p	MIMAT0001629	hsa-miR-329-3p
MI0006384	MIMAT0032029	hsa-miR-1249-5p	MIMAT0005901	hsa-miR-1249-3p
MI0022583	MIMAT0027377	hsa-miR-6738-5p	MIMAT0027378	hsa-miR-6738-3p
MI0017326	MIMAT0019784	hsa-miR-4693-5p	MIMAT0019785	hsa-miR-4693-3p
MI0000094	MIMAT0004508	hsa-miR-92a-2-5p	MIMAT0000092	hsa-miR-92a-3p
MI0017442	MIMAT0019968	hsa-miR-4795-5p	MIMAT0019969	hsa-miR-4795-3p
MI0033423	MIMAT0041629	hsa-miR-10399-5p	MIMAT0041630	hsa-miR-10399-3p
MI0006386	MIMAT0005903	hsa-miR-1251-5p	MIMAT0026741	hsa-miR-1251-3p
MI0003171	MIMAT0005456	hsa-miR-518d-5p	MIMAT0002864	hsa-miR-518d-3p
MI0019145	MIMAT0022291	hsa-miR-548au-5p	MIMAT0022292	hsa-miR-548au-3p
MI0016068	MIMAT0018089	hsa-miR-3667-5p	MIMAT0018090	hsa-miR-3667-3p
MI0017395	MIMAT0019895	hsa-miR-4755-5p	MIMAT0019896	hsa-miR-4755-3p
MI0017324	MIMAT0019781	hsa-miR-4691-5p	MIMAT0019782	hsa-miR-4691-3p
MI0000433	MIMAT0000414	hsa-let-7g-5p	MIMAT0004584	hsa-let-7g-3p
MI0022217	MIMAT0025466	hsa-miR-6505-5p	MIMAT0025467	hsa-miR-6505-3p
MI0022673	MIMAT0027556	hsa-miR-6828-5p	MIMAT0027557	hsa-miR-6828-3p
MI0000782	MIMAT0000727	hsa-miR-374a-5p	MIMAT0004688	hsa-miR-374a-3p
MI0017337	MIMAT0019803	hsa-miR-4704-5p	MIMAT0019804	hsa-miR-4704-3p
MI0000791	MIMAT0000738	hsa-miR-383-5p	MIMAT0026485	hsa-miR-383-3p
MI0017280	MIMAT0019716	hsa-miR-4652-5p	MIMAT0019717	hsa-miR-4652-3p
MI0019136	MIMAT0022275	hsa-miR-5581-5p	MIMAT0022276	hsa-miR-5581-3p
MI0014137	MIMAT0019199	hsa-miR-3121-5p	MIMAT0014983	hsa-miR-3121-3p
MI0014204	MIMAT0019214	hsa-miR-3173-5p	MIMAT0015048	hsa-miR-3173-3p
MI0022227	MIMAT0025486	hsa-miR-6515-5p	MIMAT0025487	hsa-miR-6515-3p
MI0003834	MIMAT0003886	hsa-miR-769-5p	MIMAT0003887	hsa-miR-769-3p
MI0022650	MIMAT0027510	hsa-miR-6805-5p	MIMAT0027511	hsa-miR-6805-3p
MI0022586	MIMAT0027383	hsa-miR-6741-5p	MIMAT0027384	hsa-miR-6741-3p
MI0001723	MIMAT0026554	hsa-miR-433-5p	MIMAT0001627	hsa-miR-433-3p
MI0017301	MIMAT0019750	hsa-miR-4670-5p	MIMAT0019751	hsa-miR-4670-3p
MI0014211	MIMAT0019215	hsa-miR-3177-5p	MIMAT0015054	hsa-miR-3177-3p
MI0033426	MIMAT0041635	hsa-miR-10396b-5p	MIMAT0041636	hsa-miR-10396b-3p
MI0017323	MIMAT0019779	hsa-miR-4690-5p	MIMAT0019780	hsa-miR-4690-3p
MI0022674	MIMAT0027558	hsa-miR-6829-5p	MIMAT0027559	hsa-miR-6829-3p
MI0000434	MIMAT0000415	hsa-let-7i-5p	MIMAT0004585	hsa-let-7i-3p
MI0003633	MIMAT0026622	hsa-miR-619-5p	MIMAT0003288	hsa-miR-619-3p
MI0017869	MIMAT0021025	hsa-miR-5003-5p	MIMAT0021026	hsa-miR-5003-3p
MI0014229	MIMAT0015067	hsa-miR-3186-5p	MIMAT0015068	hsa-miR-3186-3p
MI0022632	MIMAT0027474	hsa-miR-6787-5p	MIMAT0027475	hsa-miR-6787-3p
MI0000472	MIMAT0004604	hsa-miR-127-5p	MIMAT0000446	hsa-miR-127-3p
MI0033416	MIMAT0041615	hsa-miR-10392-5p	MIMAT0041616	hsa-miR-10392-3p
MI0006271	MIMAT0022940	hsa-miR-1178-5p	MIMAT0005823	hsa-miR-1178-3p
MI0019133	MIMAT0022269	hsa-miR-5579-5p	MIMAT0022270	hsa-miR-5579-3p
MI0022648	MIMAT0027506	hsa-miR-6803-5p	MIMAT0027507	hsa-miR-6803-3p
MI0017278	MIMAT0019713	hsa-miR-4650-5p	MIMAT0019714	hsa-miR-4650-3p
MI0015873	MIMAT0016895	hsa-miR-2355-5p	MIMAT0017950	hsa-miR-2355-3p
MI0003200	MIMAT0022702	hsa-miR-514a-5p	MIMAT0002883	hsa-miR-514a-3p
MI0000273	MIMAT0000261	hsa-miR-183-5p	MIMAT0004560	hsa-miR-183-3p
MI0022740	MIMAT0027686	hsa-miR-6893-5p	MIMAT0027687	hsa-miR-6893-3p
MI0000445	MIMAT0004591	hsa-miR-124-5p	MIMAT0000422	hsa-miR-124-3p
MI0006340	MIMAT0005871	hsa-miR-1207-5p	MIMAT0005872	hsa-miR-1207-3p
MI0003782	MIMAT0006789	hsa-miR-1468-5p	MIMAT0026638	hsa-miR-1468-3p
MI0017297	MIMAT0019743	hsa-miR-4667-5p	MIMAT0019744	hsa-miR-4667-3p
MI0022708	MIMAT0027623	hsa-miR-6861-5p	MIMAT0027624	hsa-miR-6861-3p
MI0022584	MIMAT0027379	hsa-miR-6739-5p	MIMAT0027380	hsa-miR-6739-3p
MI0000093	MIMAT0004507	hsa-miR-92a-1-5p	MIMAT0000092	hsa-miR-92a-3p
MI0022676	MIMAT0027562	hsa-miR-6831-5p	MIMAT0027563	hsa-miR-6831-3p
MI0022600	MIMAT0027410	hsa-miR-6755-5p	MIMAT0027411	hsa-miR-6755-3p
MI0003165	MIMAT0002851	hsa-miR-517-5p	MIMAT0002857	hsa-miR-517b-3p
MI0023617	MIMAT0028224	hsa-miR-7157-5p	MIMAT0028225	hsa-miR-7157-3p
MI0033424	MIMAT0041631	hsa-miR-10400-5p	MIMAT0041632	hsa-miR-10400-3p
MI0000111	MIMAT0000102	hsa-miR-105-5p	MIMAT0004516	hsa-miR-105-3p
MI0022659	MIMAT0027528	hsa-miR-6814-5p	MIMAT0027529	hsa-miR-6814-3p
MI0022651	MIMAT0027512	hsa-miR-6806-5p	MIMAT0027513	hsa-miR-6806-3p
MI0022616	MIMAT0027442	hsa-miR-6771-5p	MIMAT0027443	hsa-miR-6771-3p
MI0000764	MIMAT0003385	hsa-miR-363-5p	MIMAT0000707	hsa-miR-363-3p
MI0023622	MIMAT0002177	hsa-miR-486-5p	MIMAT0004762	hsa-miR-486-3p
MI0017289	MIMAT0019729	hsa-miR-4661-5p	MIMAT0019730	hsa-miR-4661-3p
MI0000812	MIMAT0004700	hsa-miR-331-5p	MIMAT0000760	hsa-miR-331-3p
MI0039499	MIMAT0048633	hsa-miR-3059-5p	MIMAT0048634	hsa-miR-3059-3p
MI0003153	MIMAT0005449	hsa-miR-523-5p	MIMAT0002840	hsa-miR-523-3p
MI0017281	MIMAT0019718	hsa-miR-4653-5p	MIMAT0019719	hsa-miR-4653-3p
MI0000790	MIMAT0000737	hsa-miR-382-5p	MIMAT0022697	hsa-miR-382-3p
MI0000103	MIMAT0004513	hsa-miR-101-5p	MIMAT0000099	hsa-miR-101-3p
MI0022626	MIMAT0027462	hsa-miR-6781-5p	MIMAT0027463	hsa-miR-6781-3p
MI0023612	MIMAT0028214	hsa-miR-7152-5p	MIMAT0028215	hsa-miR-7152-3p
MI0003170	MIMAT0005457	hsa-miR-518a-5p	MIMAT0002863	hsa-miR-518a-3p
MI0022624	MIMAT0027458	hsa-miR-6779-5p	MIMAT0027459	hsa-miR-6779-3p
MI0022695	MIMAT0027598	hsa-miR-6849-5p	MIMAT0027599	hsa-miR-6849-3p
MI0022963	MIMAT0028121	hsa-miR-7112-5p	MIMAT0028122	hsa-miR-7112-3p
MI0000061	MIMAT0000062	hsa-let-7a-5p	MIMAT0010195	hsa-let-7a-2-3p
MI0000069	MIMAT0000068	hsa-miR-15a-5p	MIMAT0004488	hsa-miR-15a-3p
MI0022549	MIMAT0025842	hsa-miR-6715b-5p	MIMAT0025843	hsa-miR-6715b-3p
MI0022614	MIMAT0027438	hsa-miR-6769a-5p	MIMAT0027439	hsa-miR-6769a-3p
MI0017350	MIMAT0019826	hsa-miR-4716-5p	MIMAT0019827	hsa-miR-4716-3p
MI0005570	MIMAT0026722	hsa-miR-208b-5p	MIMAT0004960	hsa-miR-208b-3p
MI0000477	MIMAT0000449	hsa-miR-146a-5p	MIMAT0004608	hsa-miR-146a-3p
MI0003763	MIMAT0003882	hsa-miR-767-5p	MIMAT0003883	hsa-miR-767-3p
MI0022637	MIMAT0027484	hsa-miR-6792-5p	MIMAT0027485	hsa-miR-6792-3p
MI0025511	MIMAT0030413	hsa-miR-4433b-5p	MIMAT0030414	hsa-miR-4433b-3p
MI0017427	MIMAT0019944	hsa-miR-4782-5p	MIMAT0019945	hsa-miR-4782-3p
MI0019142	MIMAT0022285	hsa-miR-5585-5p	MIMAT0022286	hsa-miR-5585-3p
MI0003638	MIMAT0003293	hsa-miR-624-5p	MIMAT0004807	hsa-miR-624-3p
MI0005416	MIMAT0004284	hsa-miR-675-5p	MIMAT0006790	hsa-miR-675-3p
MI0017392	MIMAT0019890	hsa-miR-4753-5p	MIMAT0019891	hsa-miR-4753-3p
MI0000785	MIMAT0004689	hsa-miR-377-5p	MIMAT0000730	hsa-miR-377-3p
MI0003675	MIMAT0003329	hsa-miR-411-5p	MIMAT0004813	hsa-miR-411-3p
MI0014192	MIMAT0015036	hsa-miR-3162-5p	MIMAT0019213	hsa-miR-3162-3p
MI0011282	MIMAT0026921	hsa-miR-2276-5p	MIMAT0011775	hsa-miR-2276-3p
MI0014189	MIMAT0019212	hsa-miR-3160-5p	MIMAT0015034	hsa-miR-3160-3p
MI0017417	MIMAT0019929	hsa-miR-4774-5p	MIMAT0019930	hsa-miR-4774-3p
MI0014181	MIMAT0019208	hsa-miR-3074-5p	MIMAT0015027	hsa-miR-3074-3p
MI0016090	MIMAT0018117	hsa-miR-3689a-5p	MIMAT0018118	hsa-miR-3689a-3p
MI0017381	MIMAT0019874	hsa-miR-4743-5p	MIMAT0022978	hsa-miR-4743-3p
MI0017328	MIMAT0019788	hsa-miR-4695-5p	MIMAT0019789	hsa-miR-4695-3p
MI0017389	MIMAT0019887	hsa-miR-4750-5p	MIMAT0022979	hsa-miR-4750-3p
MI0017434	MIMAT0019956	hsa-miR-4787-5p	MIMAT0019957	hsa-miR-4787-3p
MI0000301	MIMAT0000281	hsa-miR-224-5p	MIMAT0009198	hsa-miR-224-3p
MI0005541	MIMAT0004922	hsa-miR-875-5p	MIMAT0004923	hsa-miR-875-3p
MI0016064	MIMAT0018084	hsa-miR-3663-5p	MIMAT0018085	hsa-miR-3663-3p
MI0022680	MIMAT0027570	hsa-miR-6835-5p	MIMAT0027571	hsa-miR-6835-3p
MI0000098	MIMAT0000095	hsa-miR-96-5p	MIMAT0004510	hsa-miR-96-3p
MI0000461	MIMAT0000437	hsa-miR-145-5p	MIMAT0004601	hsa-miR-145-3p
MI0000469	MIMAT0000443	hsa-miR-125a-5p	MIMAT0004602	hsa-miR-125a-3p
MI0022729	MIMAT0027664	hsa-miR-6882-5p	MIMAT0027665	hsa-miR-6882-3p
MI0022721	MIMAT0027648	hsa-miR-6874-5p	MIMAT0027649	hsa-miR-6874-3p
MI0017436	MIMAT0019959	hsa-miR-4789-5p	MIMAT0019960	hsa-miR-4789-3p
MI0022703	MIMAT0027614	hsa-miR-6857-5p	MIMAT0027615	hsa-miR-6857-3p
MI0000077	MIMAT0000076	hsa-miR-21-5p	MIMAT0004494	hsa-miR-21-3p
MI0003141	MIMAT0002822	hsa-miR-512-5p	MIMAT0002823	hsa-miR-512-3p
MI0003149	MIMAT0002833	hsa-miR-520a-5p	MIMAT0002834	hsa-miR-520a-3p
MI0016685	MIMAT0022736	hsa-miR-642b-5p	MIMAT0018444	hsa-miR-642b-3p
MI0006311	MIMAT0005572	hsa-miR-1225-5p	MIMAT0005573	hsa-miR-1225-3p
MI0022643	MIMAT0027496	hsa-miR-6798-5p	MIMAT0027497	hsa-miR-6798-3p
MI0003642	MIMAT0004809	hsa-miR-628-5p	MIMAT0003297	hsa-miR-628-3p
MI0019138	MIMAT0022279	hsa-miR-5582-5p	MIMAT0022280	hsa-miR-5582-3p
MI0017445	MIMAT0019974	hsa-miR-4798-5p	MIMAT0019975	hsa-miR-4798-3p
MI0006319	MIMAT0022942	hsa-miR-1229-5p	MIMAT0005584	hsa-miR-1229-3p
MI0022719	MIMAT0027644	hsa-miR-6872-5p	MIMAT0027645	hsa-miR-6872-3p
MI0022711	MIMAT0027628	hsa-miR-6864-5p	MIMAT0027629	hsa-miR-6864-3p
MI0017273	MIMAT0019707	hsa-miR-4646-5p	MIMAT0019708	hsa-miR-4646-3p
MI0017877	MIMAT0021041	hsa-miR-5009-5p	MIMAT0021042	hsa-miR-5009-3p
MI0008333	MIMAT0037333	hsa-miR-1912-5p	MIMAT0007887	hsa-miR-1912-3p
MI0006371	MIMAT0005892	hsa-miR-1304-5p	MIMAT0022720	hsa-miR-1304-3p
MI0003186	MIMAT0002873	hsa-miR-502-5p	MIMAT0004775	hsa-miR-502-3p
MI0000292	MIMAT0000273	hsa-miR-216a-5p	MIMAT0022844	hsa-miR-216a-3p
MI0000108	MIMAT0009196	hsa-miR-103a-2-5p	MIMAT0000101	hsa-miR-103a-3p
MI0019115	MIMAT0022257	hsa-miR-5571-5p	MIMAT0022258	hsa-miR-5571-3p
MI0000072	MIMAT0000072	hsa-miR-18a-5p	MIMAT0002891	hsa-miR-18a-3p
MI0003158	MIMAT0005455	hsa-miR-520c-5p	MIMAT0002846	hsa-miR-520c-3p
MI0014144	MIMAT0014990	hsa-miR-3127-5p	MIMAT0019201	hsa-miR-3127-3p
MI0000281	MIMAT0000231	hsa-miR-199a-5p	MIMAT0000232	hsa-miR-199a-3p
MI0000289	MIMAT0000256	hsa-miR-181a-5p	MIMAT0000270	hsa-miR-181a-3p
MI0019147	MIMAT0022295	hsa-miR-5588-5p	MIMAT0022296	hsa-miR-5588-3p
MI0014146	MIMAT0014992	hsa-miR-3129-5p	MIMAT0019202	hsa-miR-3129-3p
MI0017422	MIMAT0019936	hsa-miR-4778-5p	MIMAT0019937	hsa-miR-4778-3p
MI0017346	MIMAT0019818	hsa-miR-4712-5p	MIMAT0019819	hsa-miR-4712-3p
MI0010633	MIMAT0011156	hsa-miR-2114-5p	MIMAT0011157	hsa-miR-2114-3p
MI0003557	MIMAT0026615	hsa-miR-552-5p	MIMAT0003215	hsa-miR-552-3p
MI0022215	MIMAT0025462	hsa-miR-6503-5p	MIMAT0025463	hsa-miR-6503-3p
MI0000739	MIMAT0037312	hsa-miR-101-2-5p	MIMAT0000099	hsa-miR-101-3p
MI0017397	MIMAT0019899	hsa-miR-4756-5p	MIMAT0019900	hsa-miR-4756-3p
MI0003184	MIMAT0004773	hsa-miR-500a-5p	MIMAT0002871	hsa-miR-500a-3p
MI0005767	MIMAT0004985	hsa-miR-942-5p	MIMAT0026734	hsa-miR-942-3p
MI0003815	MIMAT0026639	hsa-miR-1301-5p	MIMAT0005797	hsa-miR-1301-3p
MI0022225	MIMAT0025482	hsa-miR-6513-5p	MIMAT0025483	hsa-miR-6513-3p
MI0014178	MIMAT0015024	hsa-miR-3151-5p	MIMAT0027026	hsa-miR-3151-3p
MI0001735	MIMAT0001638	hsa-miR-409-5p	MIMAT0001639	hsa-miR-409-3p
MI0018168	MIMAT0021120	hsa-miR-5189-5p	MIMAT0027088	hsa-miR-5189-3p
MI0017378	MIMAT0019869	hsa-miR-4740-5p	MIMAT0019870	hsa-miR-4740-3p
MI0003173	MIMAT0005457	hsa-miR-518a-5p	MIMAT0002863	hsa-miR-518a-3p
MI0014237	MIMAT0015076	hsa-miR-3192-5p	MIMAT0027027	hsa-miR-3192-3p
MI0014214	MIMAT0015057	hsa-miR-3180-5p	MIMAT0015058	hsa-miR-3180-3p
MI0022679	MIMAT0027568	hsa-miR-6834-5p	MIMAT0027569	hsa-miR-6834-3p
MI0000439	MIMAT0004587	hsa-miR-23b-5p	MIMAT0000418	hsa-miR-23b-3p
MI0001446	MIMAT0001341	hsa-miR-424-5p	MIMAT0004749	hsa-miR-424-3p
MI0022671	MIMAT0027552	hsa-miR-6826-5p	MIMAT0027553	hsa-miR-6826-3p
MI0000100	MIMAT0000096	hsa-miR-98-5p	MIMAT0022842	hsa-miR-98-3p
MI0003150	MIMAT0002835	hsa-miR-526b-5p	MIMAT0002836	hsa-miR-526b-3p
MI0001519	MIMAT0001413	hsa-miR-20b-5p	MIMAT0004752	hsa-miR-20b-3p
MI0023431	MIMAT0025847	hsa-miR-6511b-5p	MIMAT0025848	hsa-miR-6511b-3p
MI0003760	MIMAT0003880	hsa-miR-671-5p	MIMAT0004819	hsa-miR-671-3p
MI0033419	MIMAT0041621	hsa-miR-10395-5p	MIMAT0041622	hsa-miR-10395-3p
MI0022592	MIMAT0027394	hsa-miR-6747-5p	MIMAT0027395	hsa-miR-6747-3p
MI0014226	MIMAT0015064	hsa-miR-3184-5p	MIMAT0022731	hsa-miR-3184-3p
MI0017866	MIMAT0021019	hsa-miR-5000-5p	MIMAT0021020	hsa-miR-5000-3p
MI0003668	MIMAT0004812	hsa-miR-548d-5p	MIMAT0003323	hsa-miR-548d-3p
MI0020340	MIMAT0031119	hsa-miR-1199-5p	MIMAT0031120	hsa-miR-1199-3p
MI0022589	MIMAT0027389	hsa-miR-6744-5p	MIMAT0027390	hsa-miR-6744-3p
MI0002465	MIMAT0026558	hsa-miR-410-5p	MIMAT0002171	hsa-miR-410-3p
MI0000457	MIMAT0004598	hsa-miR-141-5p	MIMAT0000432	hsa-miR-141-3p
MI0022581	MIMAT0027373	hsa-miR-6736-5p	MIMAT0027374	hsa-miR-6736-3p
MI0022960	MIMAT0028115	hsa-miR-7109-5p	MIMAT0028116	hsa-miR-7109-3p
MI0017370	MIMAT0019857	hsa-miR-4733-5p	MIMAT0019858	hsa-miR-4733-3p
MI0006433	MIMAT0005943	hsa-miR-1292-5p	MIMAT0022948	hsa-miR-1292-3p
MI0014251	MIMAT0015087	hsa-miR-514b-5p	MIMAT0015088	hsa-miR-514b-3p
MI0014170	MIMAT0019205	hsa-miR-3145-5p	MIMAT0015016	hsa-miR-3145-3p
MI0033421	MIMAT0041625	hsa-miR-10397-5p	MIMAT0041626	hsa-miR-10397-3p
MI0003630	MIMAT0004806	hsa-miR-548c-5p	MIMAT0003285	hsa-miR-548c-3p
MI0022654	MIMAT0027518	hsa-miR-6809-5p	MIMAT0027519	hsa-miR-6809-3p
MI0016906	MIMAT0019078	hsa-miR-4536-5p	MIMAT0020959	hsa-miR-4536-3p
MI0000769	MIMAT0022833	hsa-miR-365b-5p	MIMAT0022834	hsa-miR-365b-3p
MI0022597	MIMAT0027404	hsa-miR-6752-5p	MIMAT0027405	hsa-miR-6752-3p
MI0000542	MIMAT0037311	hsa-miR-320a-5p	MIMAT0000510	hsa-miR-320a-3p
MI0000452	MIMAT0000428	hsa-miR-135a-5p	MIMAT0004595	hsa-miR-135a-3p
MI0017320	MIMAT0027038	hsa-miR-1343-5p	MIMAT0019776	hsa-miR-1343-3p
MI0002470	MIMAT0002177	hsa-miR-486-5p	MIMAT0004762	hsa-miR-486-3p
MI0000066	MIMAT0000066	hsa-let-7e-5p	MIMAT0004485	hsa-let-7e-3p
MI0017365	MIMAT0019849	hsa-miR-4728-5p	MIMAT0019850	hsa-miR-4728-3p
MI0018175	MIMAT0021128	hsa-miR-5196-5p	MIMAT0021129	hsa-miR-5196-3p
MI0022578	MIMAT0027367	hsa-miR-6733-5p	MIMAT0027368	hsa-miR-6733-3p
MI0017405	MIMAT0019914	hsa-miR-4764-5p	MIMAT0019915	hsa-miR-4764-3p
MI0003602	MIMAT0003258	hsa-miR-590-5p	MIMAT0004801	hsa-miR-590-3p
MI0022603	MIMAT0027416	hsa-miR-6758-5p	MIMAT0027417	hsa-miR-6758-3p
MI0005759	MIMAT0022938	hsa-miR-937-5p	MIMAT0004980	hsa-miR-937-3p
MI0022688	MIMAT0027586	hsa-miR-6842-5p	MIMAT0027587	hsa-miR-6842-3p
MI0000090	MIMAT0000090	hsa-miR-32-5p	MIMAT0004505	hsa-miR-32-3p
MI0000253	MIMAT0004549	hsa-miR-148a-5p	MIMAT0000243	hsa-miR-148a-3p
MI0022629	MIMAT0027468	hsa-miR-6784-5p	MIMAT0027469	hsa-miR-6784-3p
MI0022621	MIMAT0027452	hsa-miR-6776-5p	MIMAT0027453	hsa-miR-6776-3p
MI0003123	MIMAT0002804	hsa-miR-488-5p	MIMAT0004763	hsa-miR-488-3p
MI0000064	MIMAT0000064	hsa-let-7c-5p	MIMAT0026472	hsa-let-7c-3p
MI0016904	MIMAT0022740	hsa-miR-548am-5p	MIMAT0019076	hsa-miR-548am-3p
MI0022619	MIMAT0027448	hsa-miR-6774-5p	MIMAT0027449	hsa-miR-6774-3p
MI0022611	MIMAT0027432	hsa-miR-6766-5p	MIMAT0027433	hsa-miR-6766-3p
MI0000270	MIMAT0000257	hsa-miR-181b-5p	MIMAT0022692	hsa-miR-181b-3p
MI0022656	MIMAT0027522	hsa-miR-6811-5p	MIMAT0027523	hsa-miR-6811-3p
MI0019130	MIMAT0022263	hsa-miR-548aq-5p	MIMAT0022264	hsa-miR-548aq-3p
MI0003146	MIMAT0026609	hsa-miR-520f-5p	MIMAT0002830	hsa-miR-520f-3p
MI0017265	MIMAT0019695	hsa-miR-4638-5p	MIMAT0019696	hsa-miR-4638-3p
MI0003197	MIMAT0002882	hsa-miR-510-5p	MIMAT0026613	hsa-miR-510-3p
MI0022716	MIMAT0027638	hsa-miR-6869-5p	MIMAT0027639	hsa-miR-6869-3p
MI0006316	MIMAT0022941	hsa-miR-1227-5p	MIMAT0005580	hsa-miR-1227-3p
MI0000466	MIMAT0000441	hsa-miR-9-5p	MIMAT0000442	hsa-miR-9-3p
MI0014184	MIMAT0015030	hsa-miR-3156-5p	MIMAT0019209	hsa-miR-3156-3p
MI0017384	MIMAT0019878	hsa-miR-4745-5p	MIMAT0019879	hsa-miR-4745-3p
MI0003135	MIMAT0022924	hsa-miR-495-5p	MIMAT0002817	hsa-miR-495-3p
MI0000777	MIMAT0001621	hsa-miR-369-5p	MIMAT0000721	hsa-miR-369-3p
MI0006326	MIMAT0022945	hsa-miR-1236-5p	MIMAT0005591	hsa-miR-1236-3p
MI0017431	MIMAT0019950	hsa-miR-1245b-5p	MIMAT0019951	hsa-miR-1245b-3p
MI0003178	MIMAT0005452	hsa-miR-519a-5p	MIMAT0002869	hsa-miR-519a-3p
MI0005544	MIMAT0037331	hsa-miR-147b-5p	MIMAT0004928	hsa-miR-147b-3p
MI0022726	MIMAT0027658	hsa-miR-6879-5p	MIMAT0027659	hsa-miR-6879-3p
MI0006442	MIMAT0005948	hsa-miR-664a-5p	MIMAT0005949	hsa-miR-664a-3p
MI0008330	MIMAT0007882	hsa-miR-1909-5p	MIMAT0007883	hsa-miR-1909-3p
MI0017386	MIMAT0019882	hsa-miR-4747-5p	MIMAT0019883	hsa-miR-4747-3p
MI0003577	MIMAT0022707	hsa-miR-570-5p	MIMAT0003235	hsa-miR-570-3p
MI0000085	MIMAT0004501	hsa-miR-27a-5p	MIMAT0000084	hsa-miR-27a-3p
MI0000464	MIMAT0026480	hsa-miR-153-5p	MIMAT0000439	hsa-miR-153-3p
MI0014186	MIMAT0019211	hsa-miR-3158-5p	MIMAT0015032	hsa-miR-3158-3p
MI0022724	MIMAT0027654	hsa-miR-6877-5p	MIMAT0027655	hsa-miR-6877-3p
MI0006395	MIMAT0022722	hsa-miR-548g-5p	MIMAT0005912	hsa-miR-548g-3p
MI0017358	MIMAT0019235	hsa-miR-4520-5p	MIMAT0020300	hsa-miR-4520-2-3p
MI0003144	MIMAT0002826	hsa-miR-515-5p	MIMAT0002827	hsa-miR-515-3p
MI0014158	MIMAT0015003	hsa-miR-3136-5p	MIMAT0019203	hsa-miR-3136-3p
MI0022737	MIMAT0027680	hsa-miR-6890-5p	MIMAT0027681	hsa-miR-6890-3p
MI0022662	MIMAT0027534	hsa-miR-6817-5p	MIMAT0027535	hsa-miR-6817-3p
MI0012062	MIMAT0013515	hsa-miR-2681-5p	MIMAT0013516	hsa-miR-2681-3p
MI0022714	MIMAT0027634	hsa-miR-6867-5p	MIMAT0027635	hsa-miR-6867-3p
MI0006374	MIMAT0026739	hsa-miR-548f-5p	MIMAT0005895	hsa-miR-548f-3p
MI0017452	MIMAT0019984	hsa-miR-4804-5p	MIMAT0019985	hsa-miR-4804-3p
MI0022573	MIMAT0027357	hsa-miR-6728-5p	MIMAT0027358	hsa-miR-6728-3p
MI0016093	MIMAT0018121	hsa-miR-3692-5p	MIMAT0018122	hsa-miR-3692-3p
MI0016436	MIMAT0018203	hsa-miR-676-5p	MIMAT0018204	hsa-miR-676-3p
MI0000745	MIMAT0022696	hsa-miR-301a-5p	MIMAT0000688	hsa-miR-301a-3p
MI0017341	MIMAT0019809	hsa-miR-4708-5p	MIMAT0019810	hsa-miR-4708-3p
MI0022732	MIMAT0027670	hsa-miR-6885-5p	MIMAT0027671	hsa-miR-6885-3p
MI0022667	MIMAT0027544	hsa-miR-6822-5p	MIMAT0027545	hsa-miR-6822-3p
MI0017349	MIMAT0019824	hsa-miR-4715-5p	MIMAT0019825	hsa-miR-4715-3p
MI0022550	MIMAT0025844	hsa-miR-6716-5p	MIMAT0025845	hsa-miR-6716-3p
MI0000736	MIMAT0000244	hsa-miR-30c-5p	MIMAT0004674	hsa-miR-30c-1-3p
MI0000284	MIMAT0000265	hsa-miR-204-5p	MIMAT0022693	hsa-miR-204-3p
MI0000805	MIMAT0004694	hsa-miR-342-5p	MIMAT0000753	hsa-miR-342-3p
MI0017978	MIMAT0021081	hsa-miR-5089-5p	MIMAT0022984	hsa-miR-5089-3p
MI0016599	MIMAT0018358	hsa-miR-3942-5p	MIMAT0019230	hsa-miR-3942-3p
MI0022640	MIMAT0027490	hsa-miR-6795-5p	MIMAT0027491	hsa-miR-6795-3p
MI0003192	MIMAT0002877	hsa-miR-513a-5p	MIMAT0004777	hsa-miR-513a-3p
MI0000286	MIMAT0026475	hsa-miR-210-5p	MIMAT0000267	hsa-miR-210-3p
MI0000734	MIMAT0000680	hsa-miR-106b-5p	MIMAT0004672	hsa-miR-106b-3p
MI0000727	MIMAT0031095	hsa-miR-128-2-5p	MIMAT0000424	hsa-miR-128-3p
MI0022700	MIMAT0027608	hsa-miR-6854-5p	MIMAT0027609	hsa-miR-6854-3p
MI0003181	MIMAT0004770	hsa-miR-516a-5p	MIMAT0006778	hsa-miR-516a-3p
MI0003189	MIMAT0002875	hsa-miR-504-5p	MIMAT0026612	hsa-miR-504-3p
MI0016417	MIMAT0018187	hsa-miR-3913-5p	MIMAT0019225	hsa-miR-3913-3p
MI0022608	MIMAT0027426	hsa-miR-6763-5p	MIMAT0027427	hsa-miR-6763-3p
MI0022683	MIMAT0027576	hsa-miR-6837-5p	MIMAT0027577	hsa-miR-6837-3p
MI0000772	MIMAT0000714	hsa-miR-302b-5p	MIMAT0000715	hsa-miR-302b-3p
